RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140316-140317-_0000056132.20250908_-_1911+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908221053_598df235-09af-4119-976f-82df2ca6c0b1
F generationTimestamp 08/09/2025 22:10:53+03:00
F sessionId mdc1-nk-cmg-cp01;30d487e2;68bf0715;636020119226232-399c06b5
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 12
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:40:53+03:00
F dayOfWeek Monday
F originHost mscp04.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID 06B9B696
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.43.33.89]
F pduAddress [IPV4: 100.90.48.28]
F deviceId D_10434039
F deviceName D_10434039
F deviceOwner U_10434039
F deviceOwnerName U_10434039
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020119226232@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353730383334383539303136323031
F CDRTagCategory RecordCategory5
F MCCMNC 63602
F IP_Address 10.43.33.89
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B836F620022AB614
F userLocationInformation 8236F62036B136F620022ECB0B
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 21:45:53+03:00
F recordClosureTime 08/09/2025 22:10:53+03:00
F duration 1500
F recordSequenceNumber 13
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 19:10:53
F localRecordSequenceNumber 140316
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700990075
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020119226232
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020119226232
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700990075
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020119226232@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434039
.
.
B listOfMscc
B mscc
F ratingGroup 100
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 19:40:53+03:00
F grantedUnits 1048576
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 7
F totalVolumeConsumed 0
B deviceInfo
B subscriptionInfo
F subscriptionId 54b2d574-db51-491b-8986-62c819520b60
F subscriptionState ACTIVE
F bundleName CONSUMER_PREPAY_BASE_PLAN
F bundleVersion 5
F bundleActivationType NORMAL
F accountID A_10434039
F accountName A_10434039
F subscriptionStartDateTime 08/09/2025 21:45:53+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
B chargingServiceInfo
F chargingServiceName TP_BASE_DATA_V6
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
B noCharge
F noChargeReservedUnits 1048576
F noChargeCommittedUnits 0
F tariffID TP_BASE_DATA_V6_fallbackRules0
.
B accountInfo
F accountID A_10434039
F accountName A_10434039
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 180522.00812
F accountBalanceAfter 180522.00812
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
.
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey 1c323af9-025c-4df9-9bd9-d7932066aec0
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 0
F counterValueAfter 0
F counterPolicySignalState Default
F chargingServicePriority 10000
.
.
.
.
.
RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140316-140317-_0000056132.20250908_-_1911+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908221058_fb5622e3-4235-4181-a15a-a45be31593dc
F generationTimestamp 08/09/2025 22:10:58+03:00
F sessionId mdc1-nk-cmg-cp01;30d487e2;68bf0715;636020119226232-399c06b5
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 13
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:40:53+03:00
F dayOfWeek Monday
F originHost mscp04.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID 06B9B696
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.43.33.89]
F pduAddress [IPV4: 100.90.48.28]
F deviceId D_10434039
F deviceName D_10434039
F deviceOwner U_10434039
F deviceOwnerName U_10434039
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020119226232@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353730383334383539303136323031
F CDRTagCategory RecordCategory5
F MCCMNC 63602
F IP_Address 10.43.33.89
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B836F620022AB614
F userLocationInformation 8236F62036B136F620022ECB0B
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 21:45:58+03:00
F recordClosureTime 08/09/2025 22:10:58+03:00
F duration 1500
F recordSequenceNumber 14
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 19:10:58
F localRecordSequenceNumber 140317
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700990075
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020119226232
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020119226232
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700990075
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020119226232@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434039
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 19:40:57+03:00
F grantedUnits 1074789024
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 7
F totalVolumeConsumed 0
B deviceInfo
B subscriptionInfo
F subscriptionId e6fc9404-36f0-4703-a2a4-ab2aca0d55cf
F subscriptionState ACTIVE
F bundleName WEEKLY_UNLTD_D_70GB_FUP_OF_V3
F bundleVersion 3
F bundleActivationType SUBSCRIPTION_MERGE
F accountID A_10434039
F accountName A_10434039
F subscriptionStartDateTime 02/09/2025 15:50:00+03:00
F subscriptionEndDateTime 10/09/2025 00:00:00+03:00
F alternateId USSD:esbuser:251700990173-251700990173-26533763-gifting-ibex-251700990075-Gifting-null-0-Gifting
B counterInfo
F counterName FUP_WEEKLY_QUOTA_PEAK
F counterKey edce226d-de95-4d4a-8750-b8f0d1e3c343
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity TRUE
F counterValueBefore 0
F counterValueAfter 0
F counterPolicySignalState 0
F chargingServicePriority 60
.
B counterInfo
F counterName FUP_WEEKLY_QUOTA_OFFPEAK
F counterKey 006d2aad-48e0-466c-a1e9-a33073f5afe6
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity TRUE
F counterValueBefore 2097152
F counterValueAfter 2097152
F counterPolicySignalState 0
F chargingServicePriority 60
.
B chargingServiceInfo
F chargingServiceName CL_WEEKLY_UNLTD_D_3GB_PEAK_FUP_OF
F chargingServiceType VOLUME
F chargingServicePriority 60
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 2
B accountInfo
F accountID A_10434039
F accountName A_10434039
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 180522.00812
F accountBalanceAfter 180522.00812
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F loanStateAfter INITIAL
F rateId DR_0_0
F tariffID CL_WEEKLY_UNLTD_D_3GB_PEAK_FUP_OF_ChargingRules
F secondaryCostCommitted 0.00000
.
.
.
.
.
.