RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140261-140262-_0000056090.20250908_-_1700+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908195949_59b1388a-2fbd-4c8d-864b-daf0403d179f
F generationTimestamp 08/09/2025 19:59:49+03:00
F sessionId klt-nk-cmg-cp01;23d09b6d;68becb12;636020101005419-19d415a5
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 24
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 15:24:50+03:00
F dayOfWeek Monday
F originHost mscp01.klt-nk-cmg-cp01
F accessPointName safaricom
F psChargingID 15ADBE07
F nodeID KLT-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.32.38.51]
F sGSNAddress [IPV4: 10.43.33.89]
F pduAddress [IPV4: 100.117.40.36]
F deviceId D_10434574
F deviceName D_10434574
F deviceOwner U_10434574
F deviceOwnerName U_10434574
F ocsHost kltlabnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005419@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353038383036333330303235323031
F CDRTagCategory RecordCategory4
F MCCMNC 63602
F IP_Address 10.43.33.89
F DATAOOBFLAG true
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B536F6200232D815
F userLocationInformation 8236F62036B436F620022E9D0C
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 19:34:50+03:00
F recordClosureTime 08/09/2025 19:59:49+03:00
F duration 1499
F recordSequenceNumber 25
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 16:59:50
F localRecordSequenceNumber 140261
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900384
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434574
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005419
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900384
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005419
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005419@nai.epc.mnc002.mcc636.3gppnetwork.org
.
.
B listOfMscc
B mscc
F ratingGroup 100
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 15:24:50+03:00
F grantedUnits 1048576
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 12
F totalVolumeConsumed 98807
B deviceInfo
B subscriptionInfo
F subscriptionId 88672105-6fe7-4ebd-8a42-e17561511ef6
F subscriptionState ACTIVE
F bundleName POSTPAY_DATA_BASE_PLAN
F bundleActivationType NORMAL
F accountID A_10434574
F accountName A_10434574
F subscriptionStartDateTime 01/09/2025 00:00:00+03:00
F subscriptionEndDateTime 01/10/2025 00:00:00+03:00
F alternateId CRM:37e4d266-b1d7-4e44-9736-d544ae0fd570:251700900384-CRM30la83k_1756474086623-null-0-Self
B chargingServiceInfo
F chargingServiceName TP_POSTPAY_DATA_BASE_PLAN
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 5
B noCharge
F noChargeReservedUnits 1048576
F noChargeCommittedUnits 98807
F tariffID TP_POSTPAY_DATA_BASE_PLAN_TP_BASE_DATA_V1_fallbackRules0
.
B accountInfo
F accountID A_10434574
F accountName A_10434574
F accountType POST_PAID
F accountState ACTIVE
F accountBalanceBefore 38333.33334
F accountBalanceAfter 38333.33334
F accountOveragelimit -5000000.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
.
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey 2b9af22a-da4b-4fba-b967-87c246df6f97
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 6747524
F counterValueAfter 6846331
F counterPolicySignalState Default
F chargingServicePriority 10000
.
.
.
.
.
RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140261-140262-_0000056090.20250908_-_1700+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908200018_1db829d8-93f2-48bb-a8f6-c144c57b24ae
F generationTimestamp 08/09/2025 20:00:18+03:00
F sessionId mdc1-nk-cmg-cp01;17c7f091;68bf05c0;636020119799534-2c8629c5
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 6
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:35:12+03:00
F dayOfWeek Monday
F originHost mscp06.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID 29CDECE6
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.33.44.201]
F pduAddress [IPV4: 100.84.177.49]
F deviceId D_10434191
F deviceName D_10434191
F deviceOwner U_10434191
F deviceOwnerName U_10434191
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020119799534@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353637363634373033303636343535
F CDRTagCategory RecordCategory7
F MCCMNC 63602
F IP_Address 10.33.44.201
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B536F620023A5601
F userLocationInformation 8236F62036B536F620023A610A
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 19:56:06+03:00
F recordClosureTime 08/09/2025 20:00:18+03:00
F duration 252
F recordSequenceNumber 7
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 17:00:18
F localRecordSequenceNumber 140262
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020119799534@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020119799534
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700990017
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020119799534
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700990017
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434191
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason THRESHOLD
F firstDataStart 08/09/2025 19:35:23+03:00
F grantedUnits 104857600
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 5
F totalVolumeConsumed 78767908
B deviceInfo
B subscriptionInfo
F subscriptionId 0f22b4c5-87b7-462e-82ee-8578d3c53024
F subscriptionState ACTIVE
F bundleName CBU_6M_DATA_500GB_MEGA
F bundleVersion 11
F bundleActivationType SUBSCRIPTION_MERGE
F accountID A_10434191
F accountName A_10434191
F subscriptionStartDateTime 03/09/2025 19:56:34+03:00
F subscriptionEndDateTime 02/03/2026 00:00:00+03:00
F alternateId USSD:esbuser:251700990017-251700990017-549458692-s1test1-AddSubscription-null-0-Self
B chargingServiceInfo
F chargingServiceName CL_CBU_6M_DATA_500GB
F chargingServiceType VOLUME
F chargingServicePriority 500
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 2
B accountInfo
F accountID A_10434191
F accountName A_10434191
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 7084140.00011
F accountBalanceAfter 7084140.00011
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
B bucketInfo
F bucketName CBU_6M_DATA_BUCKET
F bucketUnitType Byte
F bucketKindOfUnit VOLUME
F bucketBalanceBefore 488390507083
F bucketBalanceAfter 488311739175
F carryOverBucket false
F bucketCommitedUnits 78767908
F bucketReservedUnits 104857600
F tariffID CL_CBU_6M_DATA_500GB_ChargingRules
F totalVolumeCharged 78767908
F roundedVolumeCharged 78767908
F deltaVolume 0
.
.
.
.
.
.