RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140254-140254-_0000056085.20250908_-_1638+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908193824_ad6f8608-e5ac-493b-b471-b7b619a54fef
F generationTimestamp 08/09/2025 19:38:24+03:00
F singleCDREnabled true
F sessionId 0000001706;x5v2c7-0000002667.0000000498;
F serviceContextId 32260@3gpp.org
F requestType TERMINATION_REQUEST
F singleCDRTriggerEvent TERMINATION_REQUEST
F sessionSequenceNumber 1
F deviceTimeZone 1800
F sessionStartTime 08/09/2025 19:38:06+03:00
F callAnswerTime 08/09/2025 19:38:24+03:00
F callEndTime 08/09/2025 19:38:24+03:00
F dayOfWeek Monday
F originHost ss7dh2-0-dh_20_6-P0-3.ss7dh2-0.spscentosslee
F deviceId D_10435081
F deviceName D_10435081
F deviceOwner U_10435081
F deviceOwnerName U_10435081
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F imsChargingIdentifier 401f701d0f4d23
F roamingIndicator HOME
F totalRoundedDuration 0
F MCCMNC 63602
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime Peak
F DestinationType Ethiopia_Offnet
F DestinationCountry Ethiopia
F Rating_Origination_Location Ethiopia
F causeForRecClosing 1
F rATType 6
F resultCode 2001
F roleOfNode Originating-Role
F origUserLocationInfo 6360215b2957b
F userLocationInformation 6360215b2957b
F callingPartyAddress 251700900449
F mediaName audio
F calledPartyAddress 251905197676
F callDuration 0
F recordOpeningTime 08/09/2025 19:38:06+03:00
F recordClosureTime 08/09/2025 19:38:24+03:00
F duration 18
F recordSequenceNumber 1
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 16:38:24
F localRecordSequenceNumber 140254
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005561
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005561
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900449
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900449
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435081
.
.
B listOfMscc
B mscc
F usedUnitType TIME
F recordEventType IMS
F chargingType ONLINE_CHARGING
F firstDataStart 08/09/2025 19:38:06+03:00
F lastDataUsage 08/09/2025 19:38:24+03:00
F ratingGroup 5
F subRecordEventType MOC
F timeUsage 18
F resultCode 2001
F recordEventResult 00
F serviceIdentifier 2
F usageType TIME
F localSequenceNumber 1
F totalTimeConsumed 0
B deviceInfo
B subscriptionInfo
F subscriptionId b1297ba2-9741-4e2d-9d76-43cad95af5d4
F subscriptionState ACTIVE
F bundleName ENTERPRISE_PREPAY_BASE_PLAN
F bundleVersion 5
F accountID A_10435081
F subscriptionStartDateTime 08/09/2025 19:37:38+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
F alternateId CRM:5f549872-4344-4cb7-9ade-c18134169d39:251700900449-CRM216z27sn_1755460149751-null-0-Self
B chargingServiceInfo
F chargingServiceName TP_EBU_BASE_VOICE_V1
F chargingServiceType TIME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
B accountInfo
F accountID A_10435081
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 387267.66666
F accountBalanceAfter 387267.66666
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F loanStateAfter INITIAL
F rateId VR_0_50
F taxationID Tax
F taxRateApplied 20.75000
F committedTaxAmount 0.00000
F totalTaxAmount 0.00000
F tariffID TP_EBU_BASE_VOICE_V1_TP_BASE_VOICE_V1_fallbackRules0
F secondaryCostCommitted 0.00000
.
.
.
.
.
.