RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140244-140244-_0000056080.20250908_-_1627+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908192653_f6b4d7da-e276-4880-a02a-578940093d64
F generationTimestamp 08/09/2025 19:26:53+03:00
F sessionId mdc1-nk-cmg-cp01;0336b696;68bef814;636020101005561-2b0aef55
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 5
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 18:36:52+03:00
F dayOfWeek Monday
F originHost mscp03.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID EF59BB93
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.33.44.201]
F pduAddress [IPV4: 100.96.161.235]
F deviceId D_10435081
F deviceName D_10435081
F deviceOwner U_10435081
F deviceOwnerName U_10435081
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005561@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353833373039363030323730343738
F CDRTagCategory RecordCategory9
F MCCMNC 63602
F IP_Address 10.33.44.201
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B436F6200223581E
F userLocationInformation 8236F62036B436F6200223580A
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 19:01:53+03:00
F recordClosureTime 08/09/2025 19:26:53+03:00
F duration 1500
F recordSequenceNumber 6
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 16:26:53
F localRecordSequenceNumber 140244
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005561
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005561
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900449
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435081
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900449
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005561@nai.epc.mnc002.mcc636.3gppnetwork.org
.
.
B listOfMscc
B mscc
F ratingGroup 100
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 18:36:52+03:00
F grantedUnits 1048576
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 3
F totalVolumeConsumed 1448
B deviceInfo
B subscriptionInfo
F subscriptionId b1297ba2-9741-4e2d-9d76-43cad95af5d4
F subscriptionState ACTIVE
F bundleName ENTERPRISE_PREPAY_BASE_PLAN
F bundleVersion 5
F bundleActivationType NORMAL
F accountID A_10435081
F accountName A_10435081
F subscriptionStartDateTime 08/09/2025 19:01:53+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
F alternateId CRM:5f549872-4344-4cb7-9ade-c18134169d39:251700900449-CRM216z27sn_1755460149751-null-0-Self
B chargingServiceInfo
F chargingServiceName TP_EBU_BASE_DATA_V6
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
B accountInfo
F accountID A_10435081
F accountName A_10435081
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 387267.66666
F accountBalanceAfter 387267.66666
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
B noCharge
F noChargeReservedUnits 1048576
F noChargeCommittedUnits 1448
F tariffID TP_EBU_BASE_DATA_V6_fallbackRules0
.
.
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey 53a49a40-7fc5-4588-8a94-8413228c5cf1
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 3881479
F counterValueAfter 3882927
F counterPolicySignalState Default
F chargingServicePriority 10000
.
.
.
.
.