RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140264-140264-_0000056092.20250908_-_1703+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908200234_de0233f2-1bcf-4cca-973f-d9d75f469e70
F generationTimestamp 08/09/2025 20:02:34+03:00
F sessionId mdc1-nk-cmg-cp01;10e6851d;68bf064e;636020101005561-3e4cc445
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 11
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:37:34+03:00
F dayOfWeek Monday
F originHost mscp01.mdc1-nk-cmg-cp01
F accessPointName safaricom
F psChargingID C4461248
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.43.33.89]
F pduAddress [IPV4: 100.81.27.201]
F deviceId D_10435081
F deviceName D_10435081
F deviceOwner U_10435081
F deviceOwnerName U_10435081
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005561@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353833373039363030323730343738
F CDRTagCategory RecordCategory9
F MCCMNC 63602
F IP_Address 10.43.33.89
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 0136F62015B2957B
F userLocationInformation 8236F62036B436F6200223580A
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 19:37:34+03:00
F recordClosureTime 08/09/2025 20:02:34+03:00
F duration 1500
F recordSequenceNumber 12
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 17:02:34
F localRecordSequenceNumber 140264
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005561
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005561
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900449
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435081
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900449
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005561@nai.epc.mnc002.mcc636.3gppnetwork.org
.
.
B listOfMscc
B mscc
F ratingGroup 100
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 19:37:34+03:00
F grantedUnits 1048576
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 2
F totalVolumeConsumed 2884
B deviceInfo
B subscriptionInfo
F subscriptionId b1297ba2-9741-4e2d-9d76-43cad95af5d4
F subscriptionState ACTIVE
F bundleName ENTERPRISE_PREPAY_BASE_PLAN
F bundleVersion 5
F bundleActivationType NORMAL
F accountID A_10435081
F accountName A_10435081
F subscriptionStartDateTime 08/09/2025 19:26:53+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
F alternateId CRM:5f549872-4344-4cb7-9ade-c18134169d39:251700900449-CRM216z27sn_1755460149751-null-0-Self
B chargingServiceInfo
F chargingServiceName TP_EBU_BASE_DATA_V6
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
B accountInfo
F accountID A_10435081
F accountName A_10435081
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 387267.66666
F accountBalanceAfter 387267.66666
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
B noCharge
F noChargeReservedUnits 1048576
F noChargeCommittedUnits 2884
F tariffID TP_EBU_BASE_DATA_V6_fallbackRules0
.
.
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey 53a49a40-7fc5-4588-8a94-8413228c5cf1
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 3882927
F counterValueAfter 3885811
F counterPolicySignalState Default
F chargingServicePriority 10000
.
.
.
.
.