RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140321-140323-_0000056136.20250908_-_1925+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908222502_06471003-7ecf-4424-8a02-32f253af8bf9
F generationTimestamp 08/09/2025 22:25:02+03:00
F sessionId klt-nk-cmg-cp01;23d09b6d;68becb12;636020101005419-19d415a5
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 36
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 15:24:50+03:00
F dayOfWeek Monday
F originHost mscp01.klt-nk-cmg-cp01
F accessPointName safaricom
F psChargingID 15ADBE07
F nodeID KLT-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.32.38.51]
F sGSNAddress [IPV4: 10.43.33.89]
F pduAddress [IPV4: 100.117.40.36]
F deviceId D_10434574
F deviceName D_10434574
F deviceOwner U_10434574
F deviceOwnerName U_10434574
F ocsHost kltlabnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005419@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353038383036333330303235323031
F CDRTagCategory RecordCategory4
F MCCMNC 63602
F IP_Address 10.43.33.89
F DATAOOBFLAG true
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B536F6200232D815
F userLocationInformation 8236F62036B436F620022E9D0C
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 22:00:02+03:00
F recordClosureTime 08/09/2025 22:25:02+03:00
F duration 1500
F recordSequenceNumber 37
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 19:25:02
F localRecordSequenceNumber 140321
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900384
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434574
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005419
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900384
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005419
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005419@nai.epc.mnc002.mcc636.3gppnetwork.org
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 15:25:01+03:00
F grantedUnits 104857600
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 20
F totalVolumeConsumed 19343415
B deviceInfo
B subscriptionInfo
F subscriptionId 09f2fd5c-4f43-4177-b871-de82006c155b
F subscriptionState ACTIVE
F bundleName CBU_WEEKLY_DATA_3GB_OF
F bundleVersion 7
F bundleActivationType SUBSCRIPTION_MERGE
F accountID A_10434574
F accountName A_10434574
F subscriptionStartDateTime 08/09/2025 11:33:09+03:00
F subscriptionEndDateTime 16/09/2025 00:00:00+03:00
F alternateId CRM:37e4d266-b1d7-4e44-9736-d544ae0fd570:251700900384-CRM97bjccx_1757320228869-null-0-Self
B chargingServiceInfo
F chargingServiceName CL_CBU_WEEKLY_DATA_3GB_OF
F chargingServiceType VOLUME
F chargingServicePriority 250
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 3
B accountInfo
F accountID A_10434574
F accountName A_10434574
F accountType POST_PAID
F accountState ACTIVE
F accountBalanceBefore 38333.33334
F accountBalanceAfter 38333.33334
F accountOveragelimit -5000000.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
B bucketInfo
F bucketName CBU_WEEKLY_DATA_BUCKET
F bucketUnitType Byte
F bucketKindOfUnit VOLUME
F bucketBalanceBefore 2373826586
F bucketBalanceAfter 2354483171
F carryOverBucket false
F bucketCommitedUnits 19343415
F bucketReservedUnits 104857600
F tariffID CL_CBU_WEEKLY_DATA_3GB_OF_ChargingRules
F totalVolumeCharged 19343415
F roundedVolumeCharged 19343415
F deltaVolume 0
.
.
.
.
.
.
RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140321-140323-_0000056136.20250908_-_1925+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908222529_3a29f120-4459-4461-8207-6957d6811792
F generationTimestamp 08/09/2025 22:25:29+03:00
F sessionId mdc1-nk-cmg-cp01;1077f73a;68befec9;636020119226242-35b4e2d5
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 10
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:05:29+03:00
F dayOfWeek Monday
F originHost mscp03.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID E2D9B678
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.43.33.41]
F pduAddress [IPV4: 100.96.121.54]
F deviceId D_10434080
F deviceName D_10434080
F deviceOwner U_10434080
F deviceOwnerName U_10434080
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020119226242@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353533343737373132303831363031
F CDRTagCategory RecordCategory2
F MCCMNC 63602
F IP_Address 10.43.33.41
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B536F6200232D814
F userLocationInformation 8236F62036B836F6200232AF0B
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 22:00:29+03:00
F recordClosureTime 08/09/2025 22:25:29+03:00
F duration 1500
F recordSequenceNumber 11
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 19:25:29
F localRecordSequenceNumber 140322
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020119226242@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020119226242
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700990072
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700990072
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020119226242
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434080
.
.
B listOfMscc
B mscc
F ratingGroup 100
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 19:05:29+03:00
F grantedUnits 1048576
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 10
F totalVolumeConsumed 0
B deviceInfo
B subscriptionInfo
F subscriptionId e86c20b2-41ee-44f0-9c7f-0251e41bf418
F subscriptionState ACTIVE
F bundleName CONSUMER_PREPAY_BASE_PLAN
F bundleVersion 5
F bundleActivationType NORMAL
F accountID A_10434080
F accountName A_10434080
F subscriptionStartDateTime 08/09/2025 22:00:29+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
B chargingServiceInfo
F chargingServiceName TP_BASE_DATA_V6
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
B noCharge
F noChargeReservedUnits 1048576
F noChargeCommittedUnits 0
F tariffID TP_BASE_DATA_V6_fallbackRules0
.
B accountInfo
F accountID A_10434080
F accountName A_10434080
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 156627.20025
F accountBalanceAfter 156627.20025
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
.
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey ff105229-8562-4d81-b2b8-f2fc2f74e2c7
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 4956303
F counterValueAfter 4956303
F counterPolicySignalState Default
F chargingServicePriority 10000
.
.
.
.
.
RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140321-140323-_0000056136.20250908_-_1925+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908222529_cad21fc0-3ca8-42c5-abc5-fe069d84b39a
F generationTimestamp 08/09/2025 22:25:29+03:00
F sessionId edc-nk-cmg-cp01;28ed10d9;68befecb;636020101005563-16bc2d15
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 25
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:05:31+03:00
F dayOfWeek Monday
F originHost mscp03.edc-nk-cmg-cp01
F accessPointName safaricom
F psChargingID 2D1B0FF1
F nodeID EDC-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.33.42.51]
F sGSNAddress [IPV4: 10.32.40.201]
F pduAddress [IPV4: 100.73.101.173]
F deviceId D_10435087
F deviceName D_10435087
F deviceOwner U_10435087
F deviceOwnerName U_10435087
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005563@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353533343737373134323130313031
F CDRTagCategory RecordCategory0
F MCCMNC 63602
F IP_Address 10.32.40.201
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B436F6200223580A
F userLocationInformation 8236F62036B436F6200223580A
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 22:00:29+03:00
F recordClosureTime 08/09/2025 22:25:29+03:00
F duration 1500
F recordSequenceNumber 26
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 19:25:29
F localRecordSequenceNumber 140323
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005563@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900450
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005563
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435087
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005563
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900450
.
.
B listOfMscc
B mscc
F ratingGroup 100
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 19:05:31+03:00
F grantedUnits 1048576
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 9
F totalVolumeConsumed 0
B deviceInfo
B subscriptionInfo
F subscriptionId fc1a1367-d76b-4b5b-8cc8-91f82ce51f33
F subscriptionState ACTIVE
F bundleName CONSUMER_PREPAY_BASE_PLAN
F bundleVersion 5
F bundleActivationType NORMAL
F accountID A_10435087
F accountName A_10435087
F subscriptionStartDateTime 08/09/2025 22:00:29+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
B chargingServiceInfo
F chargingServiceName TP_BASE_DATA_V6
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
B noCharge
F noChargeReservedUnits 1048576
F noChargeCommittedUnits 0
F tariffID TP_BASE_DATA_V6_fallbackRules0
.
B accountInfo
F accountID A_10435087
F accountName A_10435087
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 799972.00000
F accountBalanceAfter 799972.00000
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
.
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey 05465070-aa1a-463e-82b3-cfae5409a8db
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 30770086
F counterValueAfter 30770086
F counterPolicySignalState Default
F chargingServicePriority 10000
.
.
.
.
.