RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140275-140276-_0000056101.20250908_-_1727+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908202711_b38ffbf7-6c64-41a9-8948-e13458dee812
F generationTimestamp 08/09/2025 20:27:11+03:00
F sessionId edc-nk-cmg-cp01;1e2199de;68bf068b;636023100000125-31941a25
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 5
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:38:35+03:00
F dayOfWeek Monday
F originHost mscp02.edc-nk-cmg-cp01
F accessPointName safaricom
F psChargingID 1A26358F
F nodeID EDC-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.33.42.51]
F sGSNAddress [IPV4: 10.43.33.89]
F pduAddress [IPV4: 100.74.116.103]
F deviceId D_10435003
F deviceName D_10435003
F deviceOwner U_10435003
F deviceOwnerName U_10435003
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636023100000125@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353435373633383031313736323433
F CDRTagCategory RecordCategory5
F MCCMNC 63602
F IP_Address 10.43.33.89
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B836F6200232830C
F userLocationInformation 8236F62036B836F62002328320
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 20:02:11+03:00
F recordClosureTime 08/09/2025 20:27:11+03:00
F duration 1500
F recordSequenceNumber 6
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 17:27:11
F localRecordSequenceNumber 140275
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435003
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36023100000125@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900455
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900455
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636023100000125
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636023100000125
.
.
B listOfMscc
B mscc
F ratingGroup 107
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 20:02:11+03:00
F grantedUnits 10485760
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 2
F totalVolumeConsumed 564684
B deviceInfo
B subscriptionInfo
F subscriptionId a78f01ce-27df-4a91-9703-65b664eaba28
F subscriptionState ACTIVE
F bundleName CONSUMER_PREPAY_BASE_PLAN
F bundleVersion 5
F bundleActivationType NORMAL
F accountID A_10435003
F accountName A_10435003
F subscriptionStartDateTime 08/09/2025 20:02:11+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
B chargingServiceInfo
F chargingServiceName TP_BASE_DATA_V6
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
B accountInfo
F accountID A_10435003
F accountName A_10435003
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 983200.16649
F accountBalanceAfter 983200.16649
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
B noCharge
F noChargeReservedUnits 10485760
F noChargeCommittedUnits 564684
F tariffID TP_BASE_DATA_V6_fallbackRules0
.
.
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey 470991ea-4e78-41f4-a65e-d5f6c48615ba
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 28462183
F counterValueAfter 29026867
F counterPolicySignalState Default
F chargingServicePriority 10000
.
.
.
.
.
RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140275-140276-_0000056101.20250908_-_1727+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908202737_dc01a61e-1011-4329-a858-8e3253b52c0e
F generationTimestamp 08/09/2025 20:27:37+03:00
F sessionId edc-nk-cmg-cp01;0d441647;68becbb9;636020119226319-02be07e5
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 17
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 15:27:37+03:00
F dayOfWeek Monday
F originHost mscp01.edc-nk-cmg-cp01
F accessPointName safaricom
F psChargingID 07EA6B56
F nodeID EDC-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.33.42.51]
F sGSNAddress [IPV4: 10.33.44.201]
F pduAddress [IPV4: 100.74.44.19]
F deviceId D_10434118
F deviceName D_10434118
F deviceOwner U_10434118
F deviceOwnerName U_10434118
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020119226319@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353434303339363239333837353031
F CDRTagCategory RecordCategory5
F MCCMNC 63602
F IP_Address 10.33.44.201
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B836F6200232EB14
F userLocationInformation 8236F62036B836F6200232EB14
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 20:02:37+03:00
F recordClosureTime 08/09/2025 20:27:37+03:00
F duration 1500
F recordSequenceNumber 18
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 17:27:37
F localRecordSequenceNumber 140276
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020119226319
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020119226319
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700990085
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700990085
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434118
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020119226319@nai.epc.mnc002.mcc636.3gppnetwork.org
.
.
B listOfMscc
B mscc
F ratingGroup 100
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 15:27:37+03:00
F grantedUnits 1048576
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 13
F totalVolumeConsumed 20831
B deviceInfo
B subscriptionInfo
F subscriptionId 722bd9d9-cf88-4286-be14-08b22d8143a5
F subscriptionState ACTIVE
F bundleName CONSUMER_PREPAY_BASE_PLAN
F bundleVersion 5
F bundleActivationType NORMAL
F accountID A_10434118
F accountName A_10434118
F subscriptionStartDateTime 08/09/2025 20:02:37+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
B chargingServiceInfo
F chargingServiceName TP_BASE_DATA_V6
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
B noCharge
F noChargeReservedUnits 1048576
F noChargeCommittedUnits 20831
F tariffID TP_BASE_DATA_V6_fallbackRules0
.
B accountInfo
F accountID A_10434118
F accountName A_10434118
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 122370.83329
F accountBalanceAfter 122370.83329
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
.
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey 63e79983-b59f-4920-96d0-0dead1f45609
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 14531119
F counterValueAfter 14551950
F counterPolicySignalState Default
F chargingServicePriority 10000
.
.
.
.
.