RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140233-140234-_0000056071.20250908_-_1559+0000.CDR
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908185828_6897d97d-8ea0-4d4d-a937-4d14ba460f29
F generationTimestamp 08/09/2025 18:58:28+03:00
F sessionId mdc1-nk-cmg-cp01;0e8e7258;68befb5b;636023100000125-2e42ce85
F serviceContextId 32251@3gpp.org
F requestType TERMINATION_REQUEST
F sessionSequenceNumber 2
F deviceTimeZone 2100
F terminationCause DIAMETER_LOGOUT
F sessionStartTime 08/09/2025 18:50:51+03:00
F dayOfWeek Monday
F originHost mscp01.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID CE86081A
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.43.33.41]
F pduAddress [IPV4: 100.89.163.158]
F origUserLocationInfo 8236F62036B836F62002270F0A
F userLocationInformation 8236F62036B836F6200232960B
F rATType 6
F deviceId D_10435003
F deviceName D_10435003
F deviceOwner U_10435003
F deviceOwnerName U_10435003
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636023100000125@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353435373633383031313736323433
F roamingIndicator HOME
F CDRTagCategory RecordCategory5
F MCCMNC 63602
F IP_Address 10.43.33.41
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F causeForRecClosing 0
F sessionDuration 457
F sessionStopTime 08/09/2025 18:58:28+03:00
F resultCode 2001
F recordOpeningTime 08/09/2025 18:50:51+03:00
F recordClosureTime 08/09/2025 18:58:28+03:00
F duration 457
F recordSequenceNumber 4
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 15:58:28
F localRecordSequenceNumber 140233
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435003
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900455
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36023100000125@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636023100000125
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900455
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636023100000125
.
.
B listOfMscc
B mscc
F ratingGroup 100
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason FINAL
F firstDataStart 08/09/2025 18:50:51+03:00
F lastDataUsage 08/09/2025 18:58:28+03:00
F timeUsage 457
F usedUnitType TVOL
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 2
F totalVolumeConsumed 4393
B deviceInfo
B subscriptionInfo
F subscriptionId a78f01ce-27df-4a91-9703-65b664eaba28
F subscriptionState ACTIVE
F bundleName CONSUMER_PREPAY_BASE_PLAN
F bundleVersion 5
F bundleActivationType NORMAL
F accountID A_10435003
F accountName A_10435003
F subscriptionStartDateTime 08/09/2025 17:48:52+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey 470991ea-4e78-41f4-a65e-d5f6c48615ba
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 28287402
F counterValueAfter 28291795
F counterPolicySignalState Default
F chargingServicePriority 10000
.
B chargingServiceInfo
F chargingServiceName TP_BASE_DATA_V6
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
B noCharge
F noChargeReservedUnits 0
F noChargeCommittedUnits 4393
F tariffID TP_BASE_DATA_V6_fallbackRules0
.
B accountInfo
F accountID A_10435003
F accountName A_10435003
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 983200.16649
F accountBalanceAfter 983200.16649
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
.
.
.
.
.
RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140233-140234-_0000056071.20250908_-_1559+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908185828_17a4505f-51f0-44af-bf7b-e181b96ab5bf
F generationTimestamp 08/09/2025 18:58:28+03:00
F sessionId mdc1-nk-cmg-cp01;0e8e7258;68befb5b;636023100000125-2e42ce85
F serviceContextId 32251@3gpp.org
F requestType TERMINATION_REQUEST
F sessionSequenceNumber 2
F deviceTimeZone 2100
F terminationCause DIAMETER_LOGOUT
F sessionStartTime 08/09/2025 18:50:51+03:00
F dayOfWeek Monday
F originHost mscp01.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID CE86081A
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.43.33.41]
F pduAddress [IPV4: 100.89.163.158]
F origUserLocationInfo 8236F62036B836F62002270F0A
F userLocationInformation 8236F62036B836F6200232960B
F rATType 6
F deviceId D_10435003
F deviceName D_10435003
F deviceOwner U_10435003
F deviceOwnerName U_10435003
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636023100000125@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353435373633383031313736323433
F roamingIndicator HOME
F CDRTagCategory RecordCategory5
F MCCMNC 63602
F IP_Address 10.43.33.41
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F causeForRecClosing 0
F sessionDuration 457
F sessionStopTime 08/09/2025 18:58:28+03:00
F resultCode 2001
F recordOpeningTime 08/09/2025 18:50:55+03:00
F recordClosureTime 08/09/2025 18:58:28+03:00
F duration 453
F recordSequenceNumber 3
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 15:58:28
F localRecordSequenceNumber 140234
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435003
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900455
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36023100000125@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636023100000125
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900455
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636023100000125
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason FINAL
F firstDataStart 08/09/2025 18:50:55+03:00
F lastDataUsage 08/09/2025 18:58:28+03:00
F timeUsage 453
F usedUnitType TVOL
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 2
F totalVolumeConsumed 7973400
B deviceInfo
B subscriptionInfo
F subscriptionId aec216dd-1c5a-48cf-acd2-d1cbb238157c
F subscriptionState ACTIVE
F bundleName CBU_6M_DATA_500GB_MEGA
F bundleVersion 11
F bundleActivationType SUBSCRIPTION_MERGE
F accountID A_10435003
F accountName A_10435003
F subscriptionStartDateTime 12/08/2025 14:50:58+03:00
F subscriptionEndDateTime 08/02/2026 00:00:00+03:00
F alternateId CRM:5b44713a-6401-4884-9f56-c6ecbf61d5eb:251700900455-CRM44voriu_1754999453494-null-0-Self
B chargingServiceInfo
F chargingServiceName CL_CBU_6M_DATA_500GB
F chargingServiceType VOLUME
F chargingServicePriority 500
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 2
B accountInfo
F accountID A_10435003
F accountName A_10435003
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 983200.16649
F accountBalanceAfter 983200.16649
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
B bucketInfo
F bucketName CBU_6M_DATA_BUCKET
F bucketUnitType Byte
F bucketKindOfUnit VOLUME
F bucketBalanceBefore 504309365822
F bucketBalanceAfter 504301392422
F carryOverBucket false
F bucketCommitedUnits 7973400
F bucketReservedUnits 0
F tariffID CL_CBU_6M_DATA_500GB_ChargingRules
F totalVolumeCharged 7973400
F roundedVolumeCharged 7973400
F deltaVolume 0
.
.
.
.
.
.