RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140251-140253-_0000056084.20250908_-_1638+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908193738_22ee30e9-0e62-4abd-b676-4ff7d3f3371a
F generationTimestamp 08/09/2025 19:37:38+03:00
F sessionId mdc1-nk-cmg-cp01;10e6851d;68bf064e;636020101005561-3e4cc445
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 1
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:37:34+03:00
F dayOfWeek Monday
F originHost mscp01.mdc1-nk-cmg-cp01
F accessPointName safaricom
F psChargingID C4461248
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 0
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 102.213.71.108]
F pduAddress [IPV4: 100.81.27.201]
F deviceId D_10435081
F deviceName D_10435081
F deviceOwner U_10435081
F deviceOwnerName U_10435081
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005561@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353833373039363030323730343738
F CDRTagCategory RecordCategory9
F MCCMNC 63602
F IP_Address 102.213.71.108
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 0136F62015B2957B
F userLocationInformation 0136F62015B2957B
F servingNodePLMNIdentifier 36F620
F rATType 1
F resultCode 2001
F recordOpeningTime 08/09/2025 19:37:38+03:00
F recordClosureTime 08/09/2025 19:37:38+03:00
F duration 0
F recordSequenceNumber 2
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 16:37:38
F localRecordSequenceNumber 140251
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005561
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005561
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900449
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900449
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435081
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005561@nai.epc.mnc002.mcc636.3gppnetwork.org
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F firstDataStart 08/09/2025 19:37:38+03:00
F grantedUnits 104857600
F usageType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 1
B deviceInfo
B subscriptionInfo
F subscriptionId 99fbb5db-f282-4a87-b546-f08a94c1878e
F subscriptionState ACTIVE
F bundleName CBU_3M_DATA_200GB_MEGA
F bundleVersion 12
F bundleActivationType SUBSCRIPTION_MERGE
F accountID A_10435081
F accountName A_10435081
F subscriptionStartDateTime 17/08/2025 19:25:07+03:00
F subscriptionEndDateTime 15/11/2025 00:00:00+03:00
F alternateId USSD:esbuser:251700900449-251700900449-549457130-s1test1-AddSubscription-null-0-Self
B chargingServiceInfo
F chargingServiceName CL_CBU_3M_DATA_200GB
F chargingServiceType VOLUME
F chargingServicePriority 450
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 3
F chargingServicePatchVersion null
B bucketInfo
F bucketName CBU_3M_DATA_BUCKET
F bucketUnitType Byte
F bucketKindOfUnit VOLUME
F bucketBalanceBefore 180850046187
F bucketBalanceAfter 180850046187
F carryOverBucket false
F bucketCommitedUnits 0
F bucketReservedUnits 104857600
F tariffID CL_CBU_3M_DATA_200GB_ChargingRules
.
B accountInfo
F accountID A_10435081
F accountName A_10435081
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 387267.66666
F accountBalanceAfter 387267.66666
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
.
.
.
.
.
RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140251-140253-_0000056084.20250908_-_1638+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908193734_c1be4f10-e285-4e00-8b3c-25bd3f866c11
F generationTimestamp 08/09/2025 19:37:34+03:00
F sessionId mdc1-nk-cmg-cp01;10e6851d;68bf064e;636020101005561-3e4cc445
F serviceContextId 32251@3gpp.org
F requestType INITIAL_REQUEST
F sessionSequenceNumber 0
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:37:34+03:00
F dayOfWeek Monday
F originHost mscp01.mdc1-nk-cmg-cp01
F accessPointName safaricom
F psChargingID C4461248
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 0
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 102.213.71.108]
F origUserLocationInfo 0136F62015B2957B
F userLocationInformation 0136F62015B2957B
F servingNodePLMNIdentifier 36F620
F rATType 1
F deviceId D_10435081
F deviceName D_10435081
F deviceOwner U_10435081
F deviceOwnerName U_10435081
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005561@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353833373039363030323730343738
F CDRTagCategory RecordCategory9
F MCCMNC 63602
F IP_Address 102.213.71.108
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F resultCode 2001
F recordOpeningTime 08/09/2025 19:37:34+03:00
F recordClosureTime 08/09/2025 19:37:34+03:00
F duration 0
F recordSequenceNumber 1
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 16:37:34
F localRecordSequenceNumber 140252
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005561
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005561
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900449
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900449
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435081
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005561@nai.epc.mnc002.mcc636.3gppnetwork.org
.
.
B listOfMscc
B mscc
F ratingGroup 100
F chargingType ONLINE_CHARGING
F recordEventType PS
F firstDataStart 08/09/2025 19:37:34+03:00
F grantedUnits 1048576
F usageType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 1
B deviceInfo
B subscriptionInfo
F subscriptionId b1297ba2-9741-4e2d-9d76-43cad95af5d4
F subscriptionState ACTIVE
F bundleName ENTERPRISE_PREPAY_BASE_PLAN
F bundleVersion 5
F bundleActivationType NORMAL
F accountID A_10435081
F accountName A_10435081
F subscriptionStartDateTime 08/09/2025 19:26:53+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
F alternateId CRM:5f549872-4344-4cb7-9ade-c18134169d39:251700900449-CRM216z27sn_1755460149751-null-0-Self
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey 53a49a40-7fc5-4588-8a94-8413228c5cf1
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 3882927
F counterValueAfter 3882927
F counterPolicySignalState Default
F chargingServicePriority 10000
.
B chargingServiceInfo
F chargingServiceName TP_EBU_BASE_DATA_V6
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
F chargingServicePatchVersion null
B accountInfo
F accountID A_10435081
F accountName A_10435081
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 387267.66666
F accountBalanceAfter 387267.66666
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
B noCharge
F noChargeReservedUnits 1048576
F noChargeCommittedUnits 0
F tariffID TP_EBU_BASE_DATA_V6_fallbackRules0
.
.
.
.
.
.
RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140251-140253-_0000056084.20250908_-_1638+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908193755_0da7918b-4552-4f5b-a1a5-ba63d5e9802f
F generationTimestamp 08/09/2025 19:37:55+03:00
F singleCDREnabled true
F sessionId 0000001704;x5v2c7-0000009526.0000000495;
F serviceContextId 32260@3gpp.org
F requestType TERMINATION_REQUEST
F singleCDRTriggerEvent TERMINATION_REQUEST
F sessionSequenceNumber 1
F deviceTimeZone 1800
F sessionStartTime 08/09/2025 19:37:25+03:00
F callAnswerTime 08/09/2025 19:37:55+03:00
F callEndTime 08/09/2025 19:37:55+03:00
F dayOfWeek Monday
F originHost ss7dh2-0-dh_20_6-P0-1.ss7dh2-0.spscentosslee
F deviceId D_10435081
F deviceName D_10435081
F deviceOwner U_10435081
F deviceOwnerName U_10435081
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F imsChargingIdentifier 401e700b00c326
F roamingIndicator HOME
F totalRoundedDuration 0
F MCCMNC 63602
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime Peak
F DestinationType Ethiopia_Offnet
F DestinationCountry Ethiopia
F Rating_Origination_Location Ethiopia
F causeForRecClosing 1
F rATType 6
F resultCode 2001
F roleOfNode Originating-Role
F origUserLocationInfo 6360215b2957b
F userLocationInformation 6360215b2957b
F callingPartyAddress 251700900449
F mediaName audio
F calledPartyAddress 251905197676
F callDuration 0
F recordOpeningTime 08/09/2025 19:37:25+03:00
F recordClosureTime 08/09/2025 19:37:55+03:00
F duration 30
F recordSequenceNumber 1
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 16:37:55
F localRecordSequenceNumber 140253
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005561
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005561
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900449
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900449
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435081
.
.
B listOfMscc
B mscc
F usedUnitType TIME
F recordEventType IMS
F chargingType ONLINE_CHARGING
F firstDataStart 08/09/2025 19:37:25+03:00
F lastDataUsage 08/09/2025 19:37:55+03:00
F ratingGroup 5
F subRecordEventType MOC
F timeUsage 30
F resultCode 2001
F recordEventResult 00
F serviceIdentifier 2
F usageType TIME
F localSequenceNumber 1
F totalTimeConsumed 0
B deviceInfo
B subscriptionInfo
F subscriptionId b1297ba2-9741-4e2d-9d76-43cad95af5d4
F subscriptionState ACTIVE
F bundleName ENTERPRISE_PREPAY_BASE_PLAN
F bundleVersion 5
F accountID A_10435081
F subscriptionStartDateTime 08/09/2025 19:26:53+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
F alternateId CRM:5f549872-4344-4cb7-9ade-c18134169d39:251700900449-CRM216z27sn_1755460149751-null-0-Self
B chargingServiceInfo
F chargingServiceName TP_EBU_BASE_VOICE_V1
F chargingServiceType TIME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
B accountInfo
F accountID A_10435081
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 387267.66666
F accountBalanceAfter 387267.66666
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F loanStateAfter INITIAL
F rateId VR_0_50
F taxationID Tax
F taxRateApplied 20.75000
F committedTaxAmount 0.00000
F totalTaxAmount 0.00000
F tariffID TP_EBU_BASE_VOICE_V1_TP_BASE_VOICE_V1_fallbackRules0
F secondaryCostCommitted 0.00000
.
.
.
.
.
.