RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140245-140246-_0000056081.20250908_-_1632+0000.CDR
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908193152_883ed998-572f-4efe-a5ce-e619c6c95cee
F generationTimestamp 08/09/2025 19:31:52+03:00
F sessionId mdc1-nk-cmg-cp01;246c9648;68bf0410;636023100000125-307e0445
F serviceContextId 32251@3gpp.org
F requestType TERMINATION_REQUEST
F sessionSequenceNumber 2
F deviceTimeZone 2100
F terminationCause DIAMETER_LOGOUT
F sessionStartTime 08/09/2025 19:28:00+03:00
F dayOfWeek Monday
F originHost mscp04.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID 0449B99A
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.33.44.201]
F pduAddress [IPV4: 100.94.39.114]
F origUserLocationInfo 8236F62036B836F6200232830C
F userLocationInformation 8236F62036B836F62002328316
F rATType 6
F deviceId D_10435003
F deviceName D_10435003
F deviceOwner U_10435003
F deviceOwnerName U_10435003
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636023100000125@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353435373633383031313736323433
F roamingIndicator HOME
F CDRTagCategory RecordCategory5
F MCCMNC 63602
F IP_Address 10.33.44.201
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F causeForRecClosing 0
F sessionDuration 232
F sessionStopTime 08/09/2025 19:31:52+03:00
F resultCode 2001
F recordOpeningTime 08/09/2025 19:28:00+03:00
F recordClosureTime 08/09/2025 19:31:52+03:00
F duration 232
F recordSequenceNumber 4
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 16:31:52
F localRecordSequenceNumber 140245
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435003
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36023100000125@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900455
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900455
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636023100000125
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636023100000125
.
.
B listOfMscc
B mscc
F ratingGroup 100
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason FINAL
F firstDataStart 08/09/2025 19:28:00+03:00
F lastDataUsage 08/09/2025 19:31:52+03:00
F timeUsage 232
F usedUnitType TVOL
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 2
F totalVolumeConsumed 4167
B deviceInfo
B subscriptionInfo
F subscriptionId a78f01ce-27df-4a91-9703-65b664eaba28
F subscriptionState ACTIVE
F bundleName CONSUMER_PREPAY_BASE_PLAN
F bundleVersion 5
F bundleActivationType NORMAL
F accountID A_10435003
F accountName A_10435003
F subscriptionStartDateTime 08/09/2025 18:50:55+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
B chargingServiceInfo
F chargingServiceName TP_BASE_DATA_V6
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
B accountInfo
F accountID A_10435003
F accountName A_10435003
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 983200.16649
F accountBalanceAfter 983200.16649
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
B noCharge
F noChargeReservedUnits 0
F noChargeCommittedUnits 4167
F tariffID TP_BASE_DATA_V6_fallbackRules0
.
.
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey 470991ea-4e78-41f4-a65e-d5f6c48615ba
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 28291795
F counterValueAfter 28295962
F counterPolicySignalState Default
F chargingServicePriority 10000
.
.
.
.
.
RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140245-140246-_0000056081.20250908_-_1632+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908193152_b2f3035d-596d-4e5b-bf15-519a3fae84ce
F generationTimestamp 08/09/2025 19:31:52+03:00
F sessionId mdc1-nk-cmg-cp01;246c9648;68bf0410;636023100000125-307e0445
F serviceContextId 32251@3gpp.org
F requestType TERMINATION_REQUEST
F sessionSequenceNumber 2
F deviceTimeZone 2100
F terminationCause DIAMETER_LOGOUT
F sessionStartTime 08/09/2025 19:28:00+03:00
F dayOfWeek Monday
F originHost mscp04.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID 0449B99A
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.33.44.201]
F pduAddress [IPV4: 100.94.39.114]
F origUserLocationInfo 8236F62036B836F6200232830C
F userLocationInformation 8236F62036B836F62002328316
F rATType 6
F deviceId D_10435003
F deviceName D_10435003
F deviceOwner U_10435003
F deviceOwnerName U_10435003
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636023100000125@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353435373633383031313736323433
F roamingIndicator HOME
F CDRTagCategory RecordCategory5
F MCCMNC 63602
F IP_Address 10.33.44.201
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F causeForRecClosing 0
F sessionDuration 232
F sessionStopTime 08/09/2025 19:31:52+03:00
F resultCode 2001
F recordOpeningTime 08/09/2025 19:28:03+03:00
F recordClosureTime 08/09/2025 19:31:52+03:00
F duration 229
F recordSequenceNumber 3
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 16:31:52
F localRecordSequenceNumber 140246
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435003
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36023100000125@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900455
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900455
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636023100000125
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636023100000125
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason FINAL
F firstDataStart 08/09/2025 19:28:03+03:00
F lastDataUsage 08/09/2025 19:31:52+03:00
F timeUsage 229
F usedUnitType TVOL
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 2
F totalVolumeConsumed 3140258
B deviceInfo
B subscriptionInfo
F subscriptionId aec216dd-1c5a-48cf-acd2-d1cbb238157c
F subscriptionState ACTIVE
F bundleName CBU_6M_DATA_500GB_MEGA
F bundleVersion 11
F bundleActivationType SUBSCRIPTION_MERGE
F accountID A_10435003
F accountName A_10435003
F subscriptionStartDateTime 12/08/2025 14:50:58+03:00
F subscriptionEndDateTime 08/02/2026 00:00:00+03:00
F alternateId CRM:5b44713a-6401-4884-9f56-c6ecbf61d5eb:251700900455-CRM44voriu_1754999453494-null-0-Self
B chargingServiceInfo
F chargingServiceName CL_CBU_6M_DATA_500GB
F chargingServiceType VOLUME
F chargingServicePriority 500
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 2
B accountInfo
F accountID A_10435003
F accountName A_10435003
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 983200.16649
F accountBalanceAfter 983200.16649
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
B bucketInfo
F bucketName CBU_6M_DATA_BUCKET
F bucketUnitType Byte
F bucketKindOfUnit VOLUME
F bucketBalanceBefore 504301392422
F bucketBalanceAfter 504298252164
F carryOverBucket false
F bucketCommitedUnits 3140258
F bucketReservedUnits 0
F tariffID CL_CBU_6M_DATA_500GB_ChargingRules
F totalVolumeCharged 3140258
F roundedVolumeCharged 3140258
F deltaVolume 0
.
.
.
.
.
.