RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140237-140238-_0000056074.20250908_-_1606+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908190529_8961d8f8-58a2-4085-bbe7-1d5b008de47e
F generationTimestamp 08/09/2025 19:05:29+03:00
F sessionId mdc1-nk-cmg-cp01;1077f73a;68befec9;636020119226242-35b4e2d5
F serviceContextId 32251@3gpp.org
F requestType INITIAL_REQUEST
F sessionSequenceNumber 0
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:05:29+03:00
F dayOfWeek Monday
F originHost mscp03.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID E2D9B678
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.43.33.89]
F origUserLocationInfo 8236F62036B536F6200232D814
F userLocationInformation 8236F62036B536F6200232D814
F servingNodePLMNIdentifier 36F620
F rATType 6
F deviceId D_10434080
F deviceName D_10434080
F deviceOwner U_10434080
F deviceOwnerName U_10434080
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020119226242@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353533343737373132303831363031
F CDRTagCategory RecordCategory2
F MCCMNC 63602
F IP_Address 10.43.33.89
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F resultCode 2001
F recordOpeningTime 08/09/2025 19:05:29+03:00
F recordClosureTime 08/09/2025 19:05:29+03:00
F duration 0
F recordSequenceNumber 1
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 16:05:29
F localRecordSequenceNumber 140237
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020119226242
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020119226242@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700990072
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700990072
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020119226242
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434080
.
.
B listOfMscc
B mscc
F ratingGroup 100
F chargingType ONLINE_CHARGING
F recordEventType PS
F firstDataStart 08/09/2025 19:05:29+03:00
F grantedUnits 1048576
F usageType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 1
B deviceInfo
B subscriptionInfo
F subscriptionId e86c20b2-41ee-44f0-9c7f-0251e41bf418
F subscriptionState ACTIVE
F bundleName CONSUMER_PREPAY_BASE_PLAN
F bundleVersion 5
F bundleActivationType NORMAL
F accountID A_10434080
F accountName A_10434080
F subscriptionStartDateTime 08/09/2025 16:50:30+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
B chargingServiceInfo
F chargingServiceName TP_BASE_DATA_V6
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
F chargingServicePatchVersion null
B noCharge
F noChargeReservedUnits 1048576
F noChargeCommittedUnits 0
F tariffID TP_BASE_DATA_V6_fallbackRules0
.
B accountInfo
F accountID A_10434080
F accountName A_10434080
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 156627.20025
F accountBalanceAfter 156627.20025
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
.
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey ff105229-8562-4d81-b2b8-f2fc2f74e2c7
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 4956303
F counterValueAfter 4956303
F counterPolicySignalState Default
F chargingServicePriority 10000
.
.
.
.
.
RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140237-140238-_0000056074.20250908_-_1606+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908190542_8772f441-04ed-44d8-90e9-1898a251f4ba
F generationTimestamp 08/09/2025 19:05:42+03:00
F sessionId mdc1-nk-cmg-cp01;1077f73a;68befec9;636020119226242-35b4e2d5
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 1
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:05:29+03:00
F dayOfWeek Monday
F originHost mscp03.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID E2D9B678
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.43.33.89]
F pduAddress [IPV4: 100.96.121.54]
F deviceId D_10434080
F deviceName D_10434080
F deviceOwner U_10434080
F deviceOwnerName U_10434080
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020119226242@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353533343737373132303831363031
F CDRTagCategory RecordCategory2
F MCCMNC 63602
F IP_Address 10.43.33.89
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B536F6200232D814
F userLocationInformation 8236F62036B536F6200232D814
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 19:05:42+03:00
F recordClosureTime 08/09/2025 19:05:42+03:00
F duration 0
F recordSequenceNumber 2
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 16:05:42
F localRecordSequenceNumber 140238
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020119226242
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020119226242@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700990072
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700990072
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020119226242
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434080
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F firstDataStart 08/09/2025 19:05:42+03:00
F grantedUnits 0
F usageType TVOL
F validityTime 300
F resultCode 4012
F recordEventResult 114
F localSequenceNumber 1
B UNKNOWN
.
.
.