RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140292-140293-_0000056114.20250908_-_1818+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908211811_6fecf822-5b46-4f57-9158-1feb23721f25
F generationTimestamp 08/09/2025 21:18:11+03:00
F sessionId klt-nk-cmg-cp01;15d08630;68bf0c46;636020101005561-196f1fe5
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 7
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 20:03:02+03:00
F dayOfWeek Monday
F originHost mscp01.klt-nk-cmg-cp01
F accessPointName safaricom
F psChargingID 1FED7606
F nodeID KLT-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.32.38.51]
F sGSNAddress [IPV4: 10.43.33.89]
F pduAddress [IPV4: 100.71.69.154]
F deviceId D_10435081
F deviceName D_10435081
F deviceOwner U_10435081
F deviceOwnerName U_10435081
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005561@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353833373039363030323730343738
F CDRTagCategory RecordCategory9
F MCCMNC 63602
F IP_Address 10.43.33.89
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B436F6200223581E
F userLocationInformation 8236F62036B436F6200223580A
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 20:53:11+03:00
F recordClosureTime 08/09/2025 21:18:11+03:00
F duration 1500
F recordSequenceNumber 8
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 18:18:11
F localRecordSequenceNumber 140292
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005561
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005561
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900449
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900449
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435081
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005561@nai.epc.mnc002.mcc636.3gppnetwork.org
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 20:03:12+03:00
F grantedUnits 104857600
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 4
F totalVolumeConsumed 14014
B deviceInfo
B subscriptionInfo
F subscriptionId 99fbb5db-f282-4a87-b546-f08a94c1878e
F subscriptionState ACTIVE
F bundleName CBU_3M_DATA_200GB_MEGA
F bundleVersion 12
F bundleActivationType SUBSCRIPTION_MERGE
F accountID A_10435081
F accountName A_10435081
F subscriptionStartDateTime 17/08/2025 19:25:07+03:00
F subscriptionEndDateTime 15/11/2025 00:00:00+03:00
F alternateId USSD:esbuser:251700900449-251700900449-549457130-s1test1-AddSubscription-null-0-Self
B chargingServiceInfo
F chargingServiceName CL_CBU_3M_DATA_200GB
F chargingServiceType VOLUME
F chargingServicePriority 450
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 3
B bucketInfo
F bucketName CBU_3M_DATA_BUCKET
F bucketUnitType Byte
F bucketKindOfUnit VOLUME
F bucketBalanceBefore 180039174209
F bucketBalanceAfter 180039160195
F carryOverBucket false
F bucketCommitedUnits 14014
F bucketReservedUnits 104857600
F tariffID CL_CBU_3M_DATA_200GB_ChargingRules
F totalVolumeCharged 14014
F roundedVolumeCharged 14014
F deltaVolume 0
.
B accountInfo
F accountID A_10435081
F accountName A_10435081
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 387267.66666
F accountBalanceAfter 387267.66666
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
.
.
.
.
.
RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140292-140293-_0000056114.20250908_-_1818+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908211838_b379e0df-50da-4fe0-a455-b599b9f269a4
F generationTimestamp 08/09/2025 21:18:38+03:00
F sessionId edc-nk-cmg-cp01;1e2199de;68bf068b;636023100000125-31941a25
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 13
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:38:35+03:00
F dayOfWeek Monday
F originHost mscp02.edc-nk-cmg-cp01
F accessPointName safaricom
F psChargingID 1A26358F
F nodeID EDC-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.33.42.51]
F sGSNAddress [IPV4: 10.43.33.89]
F pduAddress [IPV4: 100.74.116.103]
F deviceId D_10435003
F deviceName D_10435003
F deviceOwner U_10435003
F deviceOwnerName U_10435003
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636023100000125@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353435373633383031313736323433
F CDRTagCategory RecordCategory5
F MCCMNC 63602
F IP_Address 10.43.33.89
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B836F6200232830C
F userLocationInformation 8236F62036B836F62002328316
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 20:53:38+03:00
F recordClosureTime 08/09/2025 21:18:38+03:00
F duration 1500
F recordSequenceNumber 14
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 18:18:38
F localRecordSequenceNumber 140293
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435003
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900455
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36023100000125@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636023100000125
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900455
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636023100000125
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 19:38:38+03:00
F grantedUnits 104857600
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 5
F totalVolumeConsumed 0
B deviceInfo
B subscriptionInfo
F subscriptionId aec216dd-1c5a-48cf-acd2-d1cbb238157c
F subscriptionState ACTIVE
F bundleName CBU_6M_DATA_500GB_MEGA
F bundleVersion 11
F bundleActivationType SUBSCRIPTION_MERGE
F accountID A_10435003
F accountName A_10435003
F subscriptionStartDateTime 12/08/2025 14:50:58+03:00
F subscriptionEndDateTime 08/02/2026 00:00:00+03:00
F alternateId CRM:5b44713a-6401-4884-9f56-c6ecbf61d5eb:251700900455-CRM44voriu_1754999453494-null-0-Self
B chargingServiceInfo
F chargingServiceName CL_CBU_6M_DATA_500GB
F chargingServiceType VOLUME
F chargingServicePriority 500
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 2
B bucketInfo
F bucketName CBU_6M_DATA_BUCKET
F bucketUnitType Byte
F bucketKindOfUnit VOLUME
F bucketBalanceBefore 504210005734
F bucketBalanceAfter 504210005734
F carryOverBucket false
F bucketCommitedUnits 0
F bucketReservedUnits 104857600
F tariffID CL_CBU_6M_DATA_500GB_ChargingRules
.
B accountInfo
F accountID A_10435003
F accountName A_10435003
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 983200.16649
F accountBalanceAfter 983200.16649
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
.
.
.
.
.