RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140266-140266-_0000056094.20250908_-_1705+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908200501_7aea5ff4-a1bb-4fa1-8609-29952696c8a2
F generationTimestamp 08/09/2025 20:05:01+03:00
F sessionId edc-nk-cmg-cp01;28ed10d9;68befecb;636020101005563-16bc2d15
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 9
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:05:31+03:00
F dayOfWeek Monday
F originHost mscp03.edc-nk-cmg-cp01
F accessPointName safaricom
F psChargingID 2D1B0FF1
F nodeID EDC-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.33.42.51]
F sGSNAddress [IPV4: 10.32.40.201]
F pduAddress [IPV4: 100.73.101.173]
F deviceId D_10435087
F deviceName D_10435087
F deviceOwner U_10435087
F deviceOwnerName U_10435087
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005563@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353533343737373134323130313031
F CDRTagCategory RecordCategory0
F MCCMNC 63602
F IP_Address 10.32.40.201
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B436F6200223580A
F userLocationInformation 8236F62036B436F6200223580A
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 19:46:09+03:00
F recordClosureTime 08/09/2025 20:05:01+03:00
F duration 1132
F recordSequenceNumber 10
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 17:05:01
F localRecordSequenceNumber 140266
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005563@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900450
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005563
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435087
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900450
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005563
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason THRESHOLD
F firstDataStart 08/09/2025 19:05:35+03:00
F grantedUnits 104857600
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 4
F totalVolumeConsumed 81587459
B deviceInfo
B subscriptionInfo
F subscriptionId 94586f1f-a629-425e-978a-10f7e46f384a
F subscriptionState ACTIVE
F bundleName CBU_6M_DATA_500GB_MEGA
F bundleVersion 11
F bundleActivationType SUBSCRIPTION_MERGE
F accountID A_10435087
F accountName A_10435087
F subscriptionStartDateTime 23/08/2025 12:39:50+03:00
F subscriptionEndDateTime 19/02/2026 00:00:00+03:00
F alternateId USSD:esbuser:251700900450-251700900450-549457637-s1test1-AddSubscription-null-0-Self
B chargingServiceInfo
F chargingServiceName CL_CBU_6M_DATA_500GB
F chargingServiceType VOLUME
F chargingServicePriority 500
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 2
B accountInfo
F accountID A_10435087
F accountName A_10435087
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 799972.00000
F accountBalanceAfter 799972.00000
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
B bucketInfo
F bucketName CBU_6M_DATA_BUCKET
F bucketUnitType Byte
F bucketKindOfUnit VOLUME
F bucketBalanceBefore 427462875736
F bucketBalanceAfter 427381288277
F carryOverBucket false
F bucketCommitedUnits 81587459
F bucketReservedUnits 104857600
F tariffID CL_CBU_6M_DATA_500GB_ChargingRules
F totalVolumeCharged 81587459
F roundedVolumeCharged 81587459
F deltaVolume 0
.
.
.
.
.
.