RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140291-140291-_0000056113.20250908_-_1811+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908211029_5eed6a47-dc78-4df0-9201-eee123a4e725
F generationTimestamp 08/09/2025 21:10:29+03:00
F sessionId edc-nk-cmg-cp01;28ed10d9;68befecb;636020101005563-16bc2d15
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 16
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:05:31+03:00
F dayOfWeek Monday
F originHost mscp03.edc-nk-cmg-cp01
F accessPointName safaricom
F psChargingID 2D1B0FF1
F nodeID EDC-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.33.42.51]
F sGSNAddress [IPV4: 10.32.40.201]
F pduAddress [IPV4: 100.73.101.173]
F deviceId D_10435087
F deviceName D_10435087
F deviceOwner U_10435087
F deviceOwnerName U_10435087
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005563@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353533343737373134323130313031
F CDRTagCategory RecordCategory0
F MCCMNC 63602
F IP_Address 10.32.40.201
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B436F6200223580A
F userLocationInformation 8236F62036B436F6200223580A
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 20:45:29+03:00
F recordClosureTime 08/09/2025 21:10:29+03:00
F duration 1500
F recordSequenceNumber 17
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 18:10:29
F localRecordSequenceNumber 140291
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005563@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900450
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005563
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435087
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005563
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900450
.
.
B listOfMscc
B mscc
F ratingGroup 100
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 19:05:31+03:00
F grantedUnits 1048576
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 6
F totalVolumeConsumed 9181
B deviceInfo
B subscriptionInfo
F subscriptionId fc1a1367-d76b-4b5b-8cc8-91f82ce51f33
F subscriptionState ACTIVE
F bundleName CONSUMER_PREPAY_BASE_PLAN
F bundleVersion 5
F bundleActivationType NORMAL
F accountID A_10435087
F accountName A_10435087
F subscriptionStartDateTime 08/09/2025 20:45:29+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
B chargingServiceInfo
F chargingServiceName TP_BASE_DATA_V6
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
B accountInfo
F accountID A_10435087
F accountName A_10435087
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 799972.00000
F accountBalanceAfter 799972.00000
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
B noCharge
F noChargeReservedUnits 1048576
F noChargeCommittedUnits 9181
F tariffID TP_BASE_DATA_V6_fallbackRules0
.
.
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey 05465070-aa1a-463e-82b3-cfae5409a8db
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 30760905
F counterValueAfter 30770086
F counterPolicySignalState Default
F chargingServicePriority 10000
.
.
.
.
.