RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140297-140297-_0000056118.20250908_-_1837+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908213641_41d60359-193d-4021-9432-c360ae81f940
F generationTimestamp 08/09/2025 21:36:41+03:00
F sessionId mdc1-nk-cmg-cp01;17c7f091;68bf05c0;636020119799534-2c8629c5
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 19
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:35:12+03:00
F dayOfWeek Monday
F originHost mscp06.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID 29CDECE6
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.33.44.201]
F pduAddress [IPV4: 100.84.177.49]
F deviceId D_10434191
F deviceName D_10434191
F deviceOwner U_10434191
F deviceOwnerName U_10434191
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020119799534@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353637363634373033303636343535
F CDRTagCategory RecordCategory7
F MCCMNC 63602
F IP_Address 10.33.44.201
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B536F620023A5601
F userLocationInformation 8236F62036B536F620023A5615
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 21:27:06+03:00
F recordClosureTime 08/09/2025 21:36:41+03:00
F duration 575
F recordSequenceNumber 20
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 18:36:41
F localRecordSequenceNumber 140297
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020119799534
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020119799534@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700990017
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020119799534
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700990017
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434191
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason THRESHOLD
F firstDataStart 08/09/2025 19:35:23+03:00
F grantedUnits 104857600
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 15
F totalVolumeConsumed 78731473
B deviceInfo
B subscriptionInfo
F subscriptionId 0f22b4c5-87b7-462e-82ee-8578d3c53024
F subscriptionState ACTIVE
F bundleName CBU_6M_DATA_500GB_MEGA
F bundleVersion 11
F bundleActivationType SUBSCRIPTION_MERGE
F accountID A_10434191
F accountName A_10434191
F subscriptionStartDateTime 03/09/2025 19:56:34+03:00
F subscriptionEndDateTime 02/03/2026 00:00:00+03:00
F alternateId USSD:esbuser:251700990017-251700990017-549458692-s1test1-AddSubscription-null-0-Self
B chargingServiceInfo
F chargingServiceName CL_CBU_6M_DATA_500GB
F chargingServiceType VOLUME
F chargingServicePriority 500
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 2
B bucketInfo
F bucketName CBU_6M_DATA_BUCKET
F bucketUnitType Byte
F bucketKindOfUnit VOLUME
F bucketBalanceBefore 487596665676
F bucketBalanceAfter 487517934203
F carryOverBucket false
F bucketCommitedUnits 78731473
F bucketReservedUnits 104857600
F tariffID CL_CBU_6M_DATA_500GB_ChargingRules
F totalVolumeCharged 78731473
F roundedVolumeCharged 78731473
F deltaVolume 0
.
B accountInfo
F accountID A_10434191
F accountName A_10434191
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 7084140.00011
F accountBalanceAfter 7084140.00011
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
.
.
.
.
.