RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140303-140303-_0000056123.20250908_-_1846+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908214526_edaa8d8e-c6a8-495b-affb-45d8d6239480
F generationTimestamp 08/09/2025 21:45:26+03:00
F sessionId edc-nk-cmg-cp01;1e2199de;68bf068b;636023100000125-31941a25
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 17
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:38:35+03:00
F dayOfWeek Monday
F originHost mscp02.edc-nk-cmg-cp01
F accessPointName safaricom
F psChargingID 1A26358F
F nodeID EDC-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.33.42.51]
F sGSNAddress [IPV4: 10.43.33.89]
F pduAddress [IPV4: 100.74.116.103]
F deviceId D_10435003
F deviceName D_10435003
F deviceOwner U_10435003
F deviceOwnerName U_10435003
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636023100000125@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353435373633383031313736323433
F CDRTagCategory RecordCategory5
F MCCMNC 63602
F IP_Address 10.43.33.89
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B836F6200232830C
F userLocationInformation 8236F62036B836F62002328316
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 21:38:00+03:00
F recordClosureTime 08/09/2025 21:45:26+03:00
F duration 446
F recordSequenceNumber 18
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 18:45:26
F localRecordSequenceNumber 140303
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435003
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36023100000125@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900455
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900455
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636023100000125
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636023100000125
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason THRESHOLD
F firstDataStart 08/09/2025 19:38:38+03:00
F grantedUnits 104857600
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 7
F totalVolumeConsumed 80003752
B deviceInfo
B subscriptionInfo
F subscriptionId aec216dd-1c5a-48cf-acd2-d1cbb238157c
F subscriptionState ACTIVE
F bundleName CBU_6M_DATA_500GB_MEGA
F bundleVersion 11
F bundleActivationType SUBSCRIPTION_MERGE
F accountID A_10435003
F accountName A_10435003
F subscriptionStartDateTime 12/08/2025 14:50:58+03:00
F subscriptionEndDateTime 08/02/2026 00:00:00+03:00
F alternateId CRM:5b44713a-6401-4884-9f56-c6ecbf61d5eb:251700900455-CRM44voriu_1754999453494-null-0-Self
B chargingServiceInfo
F chargingServiceName CL_CBU_6M_DATA_500GB
F chargingServiceType VOLUME
F chargingServicePriority 500
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 2
B bucketInfo
F bucketName CBU_6M_DATA_BUCKET
F bucketUnitType Byte
F bucketKindOfUnit VOLUME
F bucketBalanceBefore 504130434948
F bucketBalanceAfter 504050431196
F carryOverBucket false
F bucketCommitedUnits 80003752
F bucketReservedUnits 104857600
F tariffID CL_CBU_6M_DATA_500GB_ChargingRules
F totalVolumeCharged 80003752
F roundedVolumeCharged 80003752
F deltaVolume 0
.
B accountInfo
F accountID A_10435003
F accountName A_10435003
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 983200.16649
F accountBalanceAfter 983200.16649
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
.
.
.
.
.