RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140267-140268-_0000056095.20250908_-_1709+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908200833_c32c91c3-46ab-4727-8b88-58e7e4899e28
F generationTimestamp 08/09/2025 20:08:33+03:00
F sessionId mdc1-nk-cmg-cp01;25621267;68bef045;636020101005442-36c1d335
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 10
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 18:03:33+03:00
F dayOfWeek Monday
F originHost mscp02.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID D33DFD9D
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.43.33.41]
F pduAddress [IPV4: 100.91.161.232]
F deviceId D_10434821
F deviceName D_10434821
F deviceOwner U_10434821
F deviceOwnerName U_10434821
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005442@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 38363337363830333332353631343030
F CDRTagCategory RecordCategory9
F MCCMNC 63602
F IP_Address 10.43.33.41
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B836F6200226F000
F userLocationInformation 8236F62036B836F6200226F000
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 19:43:33+03:00
F recordClosureTime 08/09/2025 20:08:33+03:00
F duration 1500
F recordSequenceNumber 11
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 17:08:33
F localRecordSequenceNumber 140267
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900239
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005442
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005442@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005442
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900239
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434821
.
.
B listOfMscc
B mscc
F ratingGroup 100
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 18:03:33+03:00
F grantedUnits 1048576
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 6
F totalVolumeConsumed 16511
B deviceInfo
B subscriptionInfo
F subscriptionId f948c748-ca29-4a72-afad-c5d0a451796f
F subscriptionState ACTIVE
F bundleName ENTERPRISE_POSTPAY_BASE_PLAN
F bundleVersion 4
F bundleActivationType NORMAL
F accountID A_10434821
F accountName A_10434821
F subscriptionStartDateTime 01/09/2025 00:00:00+03:00
F subscriptionEndDateTime 01/10/2025 00:00:00+03:00
B chargingServiceInfo
F chargingServiceName TP_EBU_POSTPAY_BASE_DATA
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
B accountInfo
F accountID A_10434821
F accountName A_10434821
F accountType POST_PAID
F accountState ACTIVE
F accountBalanceBefore -121493.75329
F accountBalanceAfter -121493.75329
F accountOveragelimit -2000000.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
B noCharge
F noChargeReservedUnits 1048576
F noChargeCommittedUnits 16511
F tariffID TP_EBU_POSTPAY_BASE_DATA_TP_BASE_DATA_V1_ChargingRules
.
.
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey 9a54b682-d2c9-4f74-846a-42cbd6e21539
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 7415536
F counterValueAfter 7432047
F counterPolicySignalState Default
F chargingServicePriority 10000
.
.
B counterInfo
F counterName DATACOUNTER
F counterKey a67fde41-6f00-459d-b7bf-d685f5a2510c
F counterType DEVICE
F counterUnitType Money
F counterKindOfUnit MONEY
F alignGranularity TRUE
F counterValueBefore 121493.75329
F counterValueAfter 121493.75329
.
B counterInfo
F counterName CATEG2COUNTER
F counterKey 4910cbbf-c3b7-4e8d-9772-3ef63d4f0d6f
F counterType DEVICE
F counterUnitType Money
F counterKindOfUnit MONEY
F alignGranularity TRUE
F counterValueBefore 121493.75329
F counterValueAfter 121493.75329
.
B counterInfo
F counterName UNBILLED_USAGE_COUNTER
F counterKey 1304d38d-81bf-4431-8f1a-19cb9a8ff6dd
F counterType DEVICE
F counterUnitType Money
F counterKindOfUnit MONEY
F alignGranularity TRUE
F counterValueBefore 121493.75329
F counterValueAfter 121493.75329
.
.
.
.
RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140267-140268-_0000056095.20250908_-_1709+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908200836_f44ec8ae-5b4a-45a4-a427-bb21b41d2b92
F generationTimestamp 08/09/2025 20:08:36+03:00
F sessionId mdc1-nk-cmg-cp01;25621267;68bef045;636020101005442-36c1d335
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 11
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 18:03:33+03:00
F dayOfWeek Monday
F originHost mscp02.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID D33DFD9D
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.43.33.41]
F pduAddress [IPV4: 100.91.161.232]
F deviceId D_10434821
F deviceName D_10434821
F deviceOwner U_10434821
F deviceOwnerName U_10434821
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005442@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 38363337363830333332353631343030
F CDRTagCategory RecordCategory9
F MCCMNC 63602
F IP_Address 10.43.33.41
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B836F6200226F000
F userLocationInformation 8236F62036B836F6200226F000
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 19:43:36+03:00
F recordClosureTime 08/09/2025 20:08:36+03:00
F duration 1500
F recordSequenceNumber 12
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 17:08:36
F localRecordSequenceNumber 140268
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900239
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005442
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005442@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005442
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900239
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434821
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 18:03:36+03:00
F grantedUnits 10494554
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 11
F localSequenceNumber 6
F totalVolumeConsumed 913369
B deviceInfo
B counterInfo
F counterName CATEG2COUNTER
F counterKey 4910cbbf-c3b7-4e8d-9772-3ef63d4f0d6f
F counterType DEVICE
F counterUnitType Money
F counterKindOfUnit MONEY
F alignGranularity TRUE
F counterValueBefore 121493.75329
F counterValueAfter 121511.33142
.
B subscriptionInfo
F subscriptionId f948c748-ca29-4a72-afad-c5d0a451796f
F subscriptionState ACTIVE
F bundleName ENTERPRISE_POSTPAY_BASE_PLAN
F bundleVersion 4
F bundleActivationType NORMAL
F accountID A_10434821
F accountName A_10434821
F subscriptionStartDateTime 01/09/2025 00:00:00+03:00
F subscriptionEndDateTime 01/10/2025 00:00:00+03:00
B chargingServiceInfo
F chargingServiceName TP_EBU_POSTPAY_BASE_DATA
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
B accountInfo
F accountID A_10434821
F accountName A_10434821
F accountType POST_PAID
F accountState ACTIVE
F accountBalanceBefore -121493.75329
F accountBalanceAfter -121511.33142
F accountOveragelimit -2000000.00000
F accountBalanceCommitted 17.57813
F accountBalanceReserved 200.00000
F loanStateAfter INITIAL
F rateId DR_0_08
F taxationID Tax
F taxRateApplied 20.75000
F committedTaxAmount 3.02070
F totalTaxAmount 37.38930
F tariffID TP_EBU_POSTPAY_BASE_DATA_TP_BASE_DATA_V1_ChargingRules
F primaryCostCommitted 17.57813
F secondaryCostCommitted 0.00000
F totalVolumeCharged 913369
F roundedVolumeCharged 921600
F deltaVolume 8794
.
.
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey 9a54b682-d2c9-4f74-846a-42cbd6e21539
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 7432047
F counterValueAfter 7432047
F counterPolicySignalState Default
F chargingServicePriority 10000
.
.
B counterInfo
F counterName DATACOUNTER
F counterKey a67fde41-6f00-459d-b7bf-d685f5a2510c
F counterType DEVICE
F counterUnitType Money
F counterKindOfUnit MONEY
F alignGranularity TRUE
F counterValueBefore 121493.75329
F counterValueAfter 121511.33142
.
B counterInfo
F counterName UNBILLED_USAGE_COUNTER
F counterKey 1304d38d-81bf-4431-8f1a-19cb9a8ff6dd
F counterType DEVICE
F counterUnitType Money
F counterKindOfUnit MONEY
F alignGranularity TRUE
F counterValueBefore 121493.75329
F counterValueAfter 121511.33142
.
.
.
.