RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140284-140284-_0000056108.20250908_-_1750+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908204950_0ab489ef-d5b1-41d0-b11d-8ada56567aad
F generationTimestamp 08/09/2025 20:49:50+03:00
F sessionId klt-nk-cmg-cp01;23d09b6d;68becb12;636020101005419-19d415a5
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 29
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 15:24:50+03:00
F dayOfWeek Monday
F originHost mscp01.klt-nk-cmg-cp01
F accessPointName safaricom
F psChargingID 15ADBE07
F nodeID KLT-NK-CMG-CP01
F servingNodeType 0
F gGSNAddress [IPV4: 10.32.38.51]
F sGSNAddress [IPV4: 102.213.71.100]
F pduAddress [IPV4: 100.117.40.36]
F deviceId D_10434574
F deviceName D_10434574
F deviceOwner U_10434574
F deviceOwnerName U_10434574
F ocsHost kltlabnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005419@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353038383036333330303235323031
F CDRTagCategory RecordCategory4
F MCCMNC 63602
F IP_Address 102.213.71.100
F DATAOOBFLAG true
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B536F6200232D815
F userLocationInformation 0136F62015B2981E
F servingNodePLMNIdentifier 36F620
F rATType 1
F resultCode 2001
F recordOpeningTime 08/09/2025 20:24:50+03:00
F recordClosureTime 08/09/2025 20:49:50+03:00
F duration 1500
F recordSequenceNumber 30
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 17:49:50
F localRecordSequenceNumber 140284
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900384
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434574
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005419
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900384
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005419@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005419
.
.
B listOfMscc
B mscc
F ratingGroup 100
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 15:24:50+03:00
F grantedUnits 1048576
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 14
F totalVolumeConsumed 62622
B deviceInfo
B subscriptionInfo
F subscriptionId 88672105-6fe7-4ebd-8a42-e17561511ef6
F subscriptionState ACTIVE
F bundleName POSTPAY_DATA_BASE_PLAN
F bundleActivationType NORMAL
F accountID A_10434574
F accountName A_10434574
F subscriptionStartDateTime 01/09/2025 00:00:00+03:00
F subscriptionEndDateTime 01/10/2025 00:00:00+03:00
F alternateId CRM:37e4d266-b1d7-4e44-9736-d544ae0fd570:251700900384-CRM30la83k_1756474086623-null-0-Self
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey 2b9af22a-da4b-4fba-b967-87c246df6f97
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 6912040
F counterValueAfter 6974662
F counterPolicySignalState Default
F chargingServicePriority 10000
.
B chargingServiceInfo
F chargingServiceName TP_POSTPAY_DATA_BASE_PLAN
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 5
B noCharge
F noChargeReservedUnits 1048576
F noChargeCommittedUnits 62622
F tariffID TP_POSTPAY_DATA_BASE_PLAN_TP_BASE_DATA_V1_fallbackRules0
.
B accountInfo
F accountID A_10434574
F accountName A_10434574
F accountType POST_PAID
F accountState ACTIVE
F accountBalanceBefore 38333.33334
F accountBalanceAfter 38333.33334
F accountOveragelimit -5000000.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
.
.
.
.
.