RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140306-140306-_0000056125.20250908_-_1854+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908215354_ac99749d-093d-403d-899c-cb95bc4a8027
F generationTimestamp 08/09/2025 21:53:54+03:00
F sessionId mdc1-nk-cmg-cp01;1303ba7b;68bed144;636020101005544-3ee00145
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 30
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 15:51:16+03:00
F dayOfWeek Monday
F originHost mscp04.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID 0149B17F
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.43.33.89]
F pduAddress [IPV4: 100.93.152.109]
F deviceId D_10435256
F deviceName D_10435256
F deviceOwner U_10435256
F deviceOwnerName U_10435256
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005544@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353533343737373033343537383031
F CDRTagCategory RecordCategory9
F MCCMNC 63602
F IP_Address 10.43.33.89
F DATAOOBFLAG TRUE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B836F620022ABF00
F userLocationInformation 8236F62036B736F620022B0015
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 21:28:54+03:00
F recordClosureTime 08/09/2025 21:53:54+03:00
F duration 1500
F recordSequenceNumber 31
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 18:53:54
F localRecordSequenceNumber 140306
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005544@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435256
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005544
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005544
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900209
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900209
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 15:51:29+03:00
F grantedUnits 10490553
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 11
F localSequenceNumber 16
F totalVolumeConsumed 2137035
B deviceInfo
B subscriptionInfo
F subscriptionId e3c6d4f7-0953-41b3-9b4c-5752b530ae4c
F subscriptionState ACTIVE
F bundleName CONSUMER_PREPAY_BASE_PLAN
F bundleVersion 5
F bundleActivationType NORMAL
F accountID A_10435256
F accountName A_10435256
F subscriptionStartDateTime 08/09/2025 21:03:54+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey cc03836e-37a5-494e-be4c-70166e2b4aac
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 1189091
F counterValueAfter 1189091
F counterPolicySignalState Default
F chargingServicePriority 10000
.
B chargingServiceInfo
F chargingServiceName TP_BASE_DATA_V6
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
B accountInfo
F accountID A_10435256
F accountName A_10435256
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 182792.59705
F accountBalanceAfter 182751.77673
F accountOveragelimit 0.00000
F accountBalanceCommitted 40.82032
F accountBalanceReserved 200.00000
F loanStateAfter INITIAL
F rateId DR_0_10
F taxationID Tax
F taxRateApplied 20.75000
F committedTaxAmount 7.01470
F totalTaxAmount 41.38330
F tariffID TP_BASE_DATA_V6_fallbackRules0
F primaryCostCommitted 40.82032
F secondaryCostCommitted 0.00000
F totalVolumeCharged 2137035
F roundedVolumeCharged 2140160
F deltaVolume 4793
.
.
.
.
.
.