RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140241-140241-_0000056077.20250908_-_1619+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908191836_6180e023-5548-4193-a3f3-ed67cc892b09
F generationTimestamp 08/09/2025 19:18:36+03:00
F sessionId mdc1-nk-cmg-cp01;25621267;68bef045;636020101005442-36c1d335
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 7
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 18:03:33+03:00
F dayOfWeek Monday
F originHost mscp02.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID D33DFD9D
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.43.33.41]
F pduAddress [IPV4: 100.91.161.232]
F deviceId D_10434821
F deviceName D_10434821
F deviceOwner U_10434821
F deviceOwnerName U_10434821
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005442@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 38363337363830333332353631343030
F CDRTagCategory RecordCategory9
F MCCMNC 63602
F IP_Address 10.43.33.41
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B836F6200226F000
F userLocationInformation 8236F62036B836F6200226F000
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 18:53:36+03:00
F recordClosureTime 08/09/2025 19:18:36+03:00
F duration 1500
F recordSequenceNumber 8
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 16:18:36
F localRecordSequenceNumber 140241
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900239
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005442
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005442@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005442
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900239
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434821
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 18:03:36+03:00
F grantedUnits 10493465
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 11
F localSequenceNumber 4
F totalVolumeConsumed 707721
B deviceInfo
B counterInfo
F counterName CATEG2COUNTER
F counterKey 4910cbbf-c3b7-4e8d-9772-3ef63d4f0d6f
F counterType DEVICE
F counterUnitType Money
F counterKindOfUnit MONEY
F alignGranularity TRUE
F counterValueBefore 121471.09703
F counterValueAfter 121484.57360
.
B subscriptionInfo
F subscriptionId f948c748-ca29-4a72-afad-c5d0a451796f
F subscriptionState ACTIVE
F bundleName ENTERPRISE_POSTPAY_BASE_PLAN
F bundleVersion 4
F bundleActivationType NORMAL
F accountID A_10434821
F accountName A_10434821
F subscriptionStartDateTime 01/09/2025 00:00:00+03:00
F subscriptionEndDateTime 01/10/2025 00:00:00+03:00
B chargingServiceInfo
F chargingServiceName TP_EBU_POSTPAY_BASE_DATA
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
B accountInfo
F accountID A_10434821
F accountName A_10434821
F accountType POST_PAID
F accountState ACTIVE
F accountBalanceBefore -121471.09703
F accountBalanceAfter -121484.57360
F accountOveragelimit -2000000.00000
F accountBalanceCommitted 13.47657
F accountBalanceReserved 200.00000
F loanStateAfter INITIAL
F rateId DR_0_08
F taxationID Tax
F taxRateApplied 20.75000
F committedTaxAmount 2.31586
F totalTaxAmount 36.68446
F tariffID TP_EBU_POSTPAY_BASE_DATA_TP_BASE_DATA_V1_ChargingRules
F primaryCostCommitted 13.47657
F secondaryCostCommitted 0.00000
F totalVolumeCharged 707721
F roundedVolumeCharged 706560
F deltaVolume 7705
.
.
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey 9a54b682-d2c9-4f74-846a-42cbd6e21539
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 7410623
F counterValueAfter 7410623
F counterPolicySignalState Default
F chargingServicePriority 10000
.
.
B counterInfo
F counterName DATACOUNTER
F counterKey a67fde41-6f00-459d-b7bf-d685f5a2510c
F counterType DEVICE
F counterUnitType Money
F counterKindOfUnit MONEY
F alignGranularity TRUE
F counterValueBefore 121471.09703
F counterValueAfter 121484.57360
.
B counterInfo
F counterName UNBILLED_USAGE_COUNTER
F counterKey 1304d38d-81bf-4431-8f1a-19cb9a8ff6dd
F counterType DEVICE
F counterUnitType Money
F counterKindOfUnit MONEY
F alignGranularity TRUE
F counterValueBefore 121471.09703
F counterValueAfter 121484.57360
.
.
.
.