RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140274-140274-_0000056100.20250908_-_1725+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908202512_da295247-7c1f-48a1-90f7-8f3a6923a736
F generationTimestamp 08/09/2025 20:25:12+03:00
F sessionId mdc1-nk-cmg-cp01;17c7f091;68bf05c0;636020119799534-2c8629c5
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 10
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:35:12+03:00
F dayOfWeek Monday
F originHost mscp06.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID 29CDECE6
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.33.44.201]
F pduAddress [IPV4: 100.84.177.49]
F deviceId D_10434191
F deviceName D_10434191
F deviceOwner U_10434191
F deviceOwnerName U_10434191
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020119799534@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353637363634373033303636343535
F CDRTagCategory RecordCategory7
F MCCMNC 63602
F IP_Address 10.33.44.201
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B536F620023A5601
F userLocationInformation 8236F62036B536F620023A5615
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 20:00:12+03:00
F recordClosureTime 08/09/2025 20:25:12+03:00
F duration 1500
F recordSequenceNumber 11
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 17:25:12
F localRecordSequenceNumber 140274
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020119799534
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020119799534@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700990017
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020119799534
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700990017
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434191
.
.
B listOfMscc
B mscc
F ratingGroup 100
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 19:35:12+03:00
F grantedUnits 1048576
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 3
F totalVolumeConsumed 43262
B deviceInfo
B subscriptionInfo
F subscriptionId b95b9763-a47b-4ede-a88b-0a070fbc355e
F subscriptionState ACTIVE
F bundleName ENTERPRISE_PREPAY_BASE_PLAN
F bundleVersion 5
F bundleActivationType NORMAL
F accountID A_10434191
F accountName A_10434191
F subscriptionStartDateTime 08/09/2025 20:00:12+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
B chargingServiceInfo
F chargingServiceName TP_EBU_BASE_DATA_V6
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
B accountInfo
F accountID A_10434191
F accountName A_10434191
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 7084140.00011
F accountBalanceAfter 7084140.00011
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
B noCharge
F noChargeReservedUnits 1048576
F noChargeCommittedUnits 43262
F tariffID TP_EBU_BASE_DATA_V6_fallbackRules0
.
.
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey f9a97664-67b7-40dd-ba99-5b4b10723549
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 37802876
F counterValueAfter 37846138
F counterPolicySignalState Default
F chargingServicePriority 10000
.
.
.
.
.