RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140283-140283-_0000056107.20250908_-_1747+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908204659_4337de8f-8b92-4511-b94c-7101f77f8ea1
F generationTimestamp 08/09/2025 20:46:59+03:00
F singleCDREnabled true
F sessionId 0000001701;x5v2c7-0000009524.0000001309;
F serviceContextId 32260@3gpp.org
F requestType INITIAL_REQUEST
F sessionSequenceNumber 0
F sessionStartTime 08/09/2025 20:46:59+03:00
F dayOfWeek Monday
F originHost ss7dh2-0-dh_20_6-P0-1.ss7dh2-0.spscentosslee
F deviceId D_10434574
F deviceName D_10434574
F deviceOwner U_10434574
F deviceOwnerName U_10434574
F ocsHost kltlabnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F imsChargingIdentifier 401e70081ca932
F callingPartyAddress 251700900384
F calledPartyAddress 917598254
F mediaName audio
F roleOfNode Originating-Role
F rATType 6
F origUserLocationInfo 6360215b2e63e
F userLocationInformation 6360215b2e63e
F totalRoundedDuration 0
F MCCMNC 63602
F DATAOOBFLAG true
F RoamingStatus Home
F PeakTime Peak
F DestinationType Ethiopia_Offnet
F DestinationCountry Ethiopia
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F resultCode 5031
F recordClosureTime 08/09/2025 20:46:59+03:00
F recordSequenceNumber 1
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 17:46:59
F localRecordSequenceNumber 140283
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900384
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434574
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005419
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900384
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005419
.
.
B listOfMscc
B mscc
F ratingGroup 5
F serviceIdentifier 2
F chargingType ONLINE_CHARGING
F recordEventType IMS
F firstDataStart 08/09/2025 20:46:59+03:00
F usageType TIME
F resultCode 5031
F recordEventResult 85
F subRecordEventType MOC
F localSequenceNumber 1
B UNKNOWN
.
.
.