RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140235-140235-_0000056072.20250908_-_1604+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908190348_2536b678-c13a-419c-90ed-640ef301e9f8
F generationTimestamp 08/09/2025 19:03:48+03:00
F sessionId klt-nk-cmg-cp01;0c3d6638;68be8e63;636020101005563-09fb1515
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 55
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 11:05:55+03:00
F dayOfWeek Monday
F originHost mscp01.klt-nk-cmg-cp01
F accessPointName safaricom
F psChargingID 151DAE5D
F nodeID KLT-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.32.38.51]
F sGSNAddress [IPV4: 10.43.33.89]
F pduAddress [IPV4: 100.116.0.122]
F deviceId D_10435087
F deviceName D_10435087
F deviceOwner U_10435087
F deviceOwnerName U_10435087
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005563@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353533343737373134323130313031
F CDRTagCategory RecordCategory0
F MCCMNC 63602
F IP_Address 10.43.33.89
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B536F6200232D81E
F userLocationInformation 8236F62036B436F6200223580A
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 18:38:49+03:00
F recordClosureTime 08/09/2025 19:03:48+03:00
F duration 1499
F recordSequenceNumber 56
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 16:03:48
F localRecordSequenceNumber 140235
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005563@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900450
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005563
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435087
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005563
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900450
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 11:06:39+03:00
F grantedUnits 104857600
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 22
F totalVolumeConsumed 63225642
B deviceInfo
B subscriptionInfo
F subscriptionId 94586f1f-a629-425e-978a-10f7e46f384a
F subscriptionState ACTIVE
F bundleName CBU_6M_DATA_500GB_MEGA
F bundleVersion 11
F bundleActivationType SUBSCRIPTION_MERGE
F accountID A_10435087
F accountName A_10435087
F subscriptionStartDateTime 23/08/2025 12:39:50+03:00
F subscriptionEndDateTime 19/02/2026 00:00:00+03:00
F alternateId USSD:esbuser:251700900450-251700900450-549457637-s1test1-AddSubscription-null-0-Self
B chargingServiceInfo
F chargingServiceName CL_CBU_6M_DATA_500GB
F chargingServiceType VOLUME
F chargingServicePriority 500
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 2
B accountInfo
F accountID A_10435087
F accountName A_10435087
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 800000.00000
F accountBalanceAfter 800000.00000
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
B bucketInfo
F bucketName CBU_6M_DATA_BUCKET
F bucketUnitType Byte
F bucketKindOfUnit VOLUME
F bucketBalanceBefore 427684923158
F bucketBalanceAfter 427621697516
F carryOverBucket false
F bucketCommitedUnits 63225642
F bucketReservedUnits 104857600
F tariffID CL_CBU_6M_DATA_500GB_ChargingRules
F totalVolumeCharged 63225642
F roundedVolumeCharged 63225642
F deltaVolume 0
.
.
.
.
.
.