RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140240-140240-_0000056076.20250908_-_1618+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908191730_ad6c2f6f-a66b-465c-8ce9-31f0ba1963b7
F generationTimestamp 08/09/2025 19:17:30+03:00
F sessionId edc-nk-cmg-cp01;0d441647;68becbb9;636020119226319-02be07e5
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 12
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 15:27:37+03:00
F dayOfWeek Monday
F originHost mscp01.edc-nk-cmg-cp01
F accessPointName safaricom
F psChargingID 07EA6B56
F nodeID EDC-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.33.42.51]
F sGSNAddress [IPV4: 10.43.33.89]
F pduAddress [IPV4: 100.74.44.19]
F deviceId D_10434118
F deviceName D_10434118
F deviceOwner U_10434118
F deviceOwnerName U_10434118
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020119226319@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353434303339363239333837353031
F CDRTagCategory RecordCategory5
F MCCMNC 63602
F IP_Address 10.43.33.89
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B836F6200232EB14
F userLocationInformation 8236F62036B836F6200232EB0A
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 18:52:30+03:00
F recordClosureTime 08/09/2025 19:17:30+03:00
F duration 1500
F recordSequenceNumber 13
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 16:17:30
F localRecordSequenceNumber 140240
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020119226319
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020119226319
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700990085
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700990085
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434118
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020119226319@nai.epc.mnc002.mcc636.3gppnetwork.org
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 18:27:30+03:00
F grantedUnits 104857600
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 3
F totalVolumeConsumed 1531433
B deviceInfo
B subscriptionInfo
F subscriptionId d473c777-3a2a-4fac-9aab-b2df994c90f4
F subscriptionState ACTIVE
F bundleName MONTHLY_CBU_D_15360MB_OF_V3
F bundleVersion 2
F bundleActivationType SUBSCRIPTION_MERGE
F accountID A_10434118
F accountName A_10434118
F subscriptionStartDateTime 27/08/2025 13:19:30+03:00
F subscriptionEndDateTime 27/09/2025 00:00:00+03:00
F alternateId SND:snduser:251700990085-2c2add43-c929-4f50-a05f-9170c0a0a4f5-500.0:BIRR:85.92-0-Self
B chargingServiceInfo
F chargingServiceName CL_MONTHLY_CBU_D_15360MB_OF_V2
F chargingServiceType VOLUME
F chargingServicePriority 400
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 4
B bucketInfo
F bucketName MONTHLY_CBU_DATA_BUCKET_OF
F bucketUnitType Byte
F bucketKindOfUnit VOLUME
F bucketBalanceBefore 42014863330
F bucketBalanceAfter 42013331897
F carryOverBucket false
F bucketCommitedUnits 1531433
F bucketReservedUnits 104857600
F tariffID CL_MONTHLY_CBU_D_15360MB_OF_V2_ChargingRules
F totalVolumeCharged 1531433
F roundedVolumeCharged 1531433
F deltaVolume 0
.
B accountInfo
F accountID A_10434118
F accountName A_10434118
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 122709.16664
F accountBalanceAfter 122709.16664
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
.
.
.
.
.