RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140285-140286-_0000056109.20250908_-_1753+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908205301_c61be541-4c3e-4f33-84f0-9e7eec61c5e7
F generationTimestamp 08/09/2025 20:53:01+03:00
F sessionId klt-nk-cmg-cp01;15d08630;68bf0c46;636020101005561-196f1fe5
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 4
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 20:03:02+03:00
F dayOfWeek Monday
F originHost mscp01.klt-nk-cmg-cp01
F accessPointName safaricom
F psChargingID 1FED7606
F nodeID KLT-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.32.38.51]
F sGSNAddress [IPV4: 10.43.33.89]
F pduAddress [IPV4: 100.71.69.154]
F deviceId D_10435081
F deviceName D_10435081
F deviceOwner U_10435081
F deviceOwnerName U_10435081
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005561@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353833373039363030323730343738
F CDRTagCategory RecordCategory9
F MCCMNC 63602
F IP_Address 10.43.33.89
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B436F6200223581E
F userLocationInformation 8236F62036B436F6200223580A
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 20:28:02+03:00
F recordClosureTime 08/09/2025 20:53:01+03:00
F duration 1499
F recordSequenceNumber 5
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 17:53:02
F localRecordSequenceNumber 140285
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005561
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005561
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900449
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435081
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900449
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005561@nai.epc.mnc002.mcc636.3gppnetwork.org
.
.
B listOfMscc
B mscc
F ratingGroup 100
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 20:03:02+03:00
F grantedUnits 1048576
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 3
F totalVolumeConsumed 2019
B deviceInfo
B subscriptionInfo
F subscriptionId b1297ba2-9741-4e2d-9d76-43cad95af5d4
F subscriptionState ACTIVE
F bundleName ENTERPRISE_PREPAY_BASE_PLAN
F bundleVersion 5
F bundleActivationType NORMAL
F accountID A_10435081
F accountName A_10435081
F subscriptionStartDateTime 08/09/2025 20:28:02+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
F alternateId CRM:5f549872-4344-4cb7-9ade-c18134169d39:251700900449-CRM216z27sn_1755460149751-null-0-Self
B counterInfo
F counterName DEFAULTPOLICY_COUNTER
F counterKey 53a49a40-7fc5-4588-8a94-8413228c5cf1
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity FALSE
F counterValueBefore 3889664
F counterValueAfter 3891683
F counterPolicySignalState Default
F chargingServicePriority 10000
.
B chargingServiceInfo
F chargingServiceName TP_EBU_BASE_DATA_V6
F chargingServiceType VOLUME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 7
B accountInfo
F accountID A_10435081
F accountName A_10435081
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 387267.66666
F accountBalanceAfter 387267.66666
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
B noCharge
F noChargeReservedUnits 1048576
F noChargeCommittedUnits 2019
F tariffID TP_EBU_BASE_DATA_V6_fallbackRules0
.
.
.
.
.
.
RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140285-140286-_0000056109.20250908_-_1753+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908205311_f9da5dd0-c555-4263-8426-82b731042f55
F generationTimestamp 08/09/2025 20:53:11+03:00
F sessionId klt-nk-cmg-cp01;15d08630;68bf0c46;636020101005561-196f1fe5
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 5
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 20:03:02+03:00
F dayOfWeek Monday
F originHost mscp01.klt-nk-cmg-cp01
F accessPointName safaricom
F psChargingID 1FED7606
F nodeID KLT-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.32.38.51]
F sGSNAddress [IPV4: 10.43.33.89]
F pduAddress [IPV4: 100.71.69.154]
F deviceId D_10435081
F deviceName D_10435081
F deviceOwner U_10435081
F deviceOwnerName U_10435081
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005561@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353833373039363030323730343738
F CDRTagCategory RecordCategory9
F MCCMNC 63602
F IP_Address 10.43.33.89
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B436F6200223581E
F userLocationInformation 8236F62036B436F6200223580A
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 20:28:12+03:00
F recordClosureTime 08/09/2025 20:53:11+03:00
F duration 1499
F recordSequenceNumber 6
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 17:53:11
F localRecordSequenceNumber 140286
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005561
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005561
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900449
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435081
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900449
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005561@nai.epc.mnc002.mcc636.3gppnetwork.org
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 20:03:12+03:00
F grantedUnits 104857600
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 3
F totalVolumeConsumed 36703469
B deviceInfo
B subscriptionInfo
F subscriptionId 99fbb5db-f282-4a87-b546-f08a94c1878e
F subscriptionState ACTIVE
F bundleName CBU_3M_DATA_200GB_MEGA
F bundleVersion 12
F bundleActivationType SUBSCRIPTION_MERGE
F accountID A_10435081
F accountName A_10435081
F subscriptionStartDateTime 17/08/2025 19:25:07+03:00
F subscriptionEndDateTime 15/11/2025 00:00:00+03:00
F alternateId USSD:esbuser:251700900449-251700900449-549457130-s1test1-AddSubscription-null-0-Self
B chargingServiceInfo
F chargingServiceName CL_CBU_3M_DATA_200GB
F chargingServiceType VOLUME
F chargingServicePriority 450
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 3
B bucketInfo
F bucketName CBU_3M_DATA_BUCKET
F bucketUnitType Byte
F bucketKindOfUnit VOLUME
F bucketBalanceBefore 180075877678
F bucketBalanceAfter 180039174209
F carryOverBucket false
F bucketCommitedUnits 36703469
F bucketReservedUnits 104857600
F tariffID CL_CBU_3M_DATA_200GB_ChargingRules
F totalVolumeCharged 36703469
F roundedVolumeCharged 36703469
F deltaVolume 0
.
B accountInfo
F accountID A_10435081
F accountName A_10435081
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 387267.66666
F accountBalanceAfter 387267.66666
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
.
.
.
.
.