RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140280-140280-_0000056104.20250908_-_1731+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908203058_1c14cae5-6861-4958-9883-64588c5d4129
F generationTimestamp 08/09/2025 20:30:58+03:00
F sessionId mdc1-nk-cmg-cp01;30d487e2;68bf0715;636020119226232-399c06b5
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 5
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:40:53+03:00
F dayOfWeek Monday
F originHost mscp04.mdc1-nk-cmg-cp01
F accessPointName safaricom.mnc002.mcc636.gprs
F psChargingID 06B9B696
F nodeID MDC1-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.43.34.32]
F sGSNAddress [IPV4: 10.43.33.41]
F pduAddress [IPV4: 100.90.48.28]
F deviceId D_10434039
F deviceName D_10434039
F deviceOwner U_10434039
F deviceOwnerName U_10434039
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020119226232@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353730383334383539303136323031
F CDRTagCategory RecordCategory5
F MCCMNC 63602
F IP_Address 10.43.33.41
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B836F620022AB614
F userLocationInformation 8236F62036B736F620022ABC16
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 20:05:57+03:00
F recordClosureTime 08/09/2025 20:30:58+03:00
F duration 1501
F recordSequenceNumber 6
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 17:30:58
F localRecordSequenceNumber 140280
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700990075
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020119226232
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020119226232
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700990075
.
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020119226232@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434039
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason VALIDITY_TIME
F firstDataStart 08/09/2025 19:40:57+03:00
F grantedUnits 1074789024
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 3
F totalVolumeConsumed 0
B deviceInfo
B subscriptionInfo
F subscriptionId e6fc9404-36f0-4703-a2a4-ab2aca0d55cf
F subscriptionState ACTIVE
F bundleName WEEKLY_UNLTD_D_70GB_FUP_OF_V3
F bundleVersion 3
F bundleActivationType SUBSCRIPTION_MERGE
F accountID A_10434039
F accountName A_10434039
F subscriptionStartDateTime 02/09/2025 15:50:00+03:00
F subscriptionEndDateTime 10/09/2025 00:00:00+03:00
F alternateId USSD:esbuser:251700990173-251700990173-26533763-gifting-ibex-251700990075-Gifting-null-0-Gifting
B counterInfo
F counterName FUP_WEEKLY_QUOTA_OFFPEAK
F counterKey 006d2aad-48e0-466c-a1e9-a33073f5afe6
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity TRUE
F counterValueBefore 2097152
F counterValueAfter 2097152
F counterPolicySignalState 0
F chargingServicePriority 60
.
B counterInfo
F counterName FUP_WEEKLY_QUOTA_PEAK
F counterKey edce226d-de95-4d4a-8750-b8f0d1e3c343
F counterType SUBSCRIPTION
F counterUnitType Byte
F counterKindOfUnit VOLUME
F alignGranularity TRUE
F counterValueBefore 0
F counterValueAfter 0
F counterPolicySignalState 0
F chargingServicePriority 60
.
B chargingServiceInfo
F chargingServiceName CL_WEEKLY_UNLTD_D_3GB_PEAK_FUP_OF
F chargingServiceType VOLUME
F chargingServicePriority 60
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 2
B accountInfo
F accountID A_10434039
F accountName A_10434039
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 180522.00812
F accountBalanceAfter 180522.00812
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F loanStateAfter INITIAL
F rateId DR_0_0
F tariffID CL_WEEKLY_UNLTD_D_3GB_PEAK_FUP_OF_ChargingRules
F secondaryCostCommitted 0.00000
.
.
.
.
.
.