RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140256-140258-_0000056087.20250908_-_1646+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908194553_cd92ea8a-90fc-4882-a2fc-5d1a384225a3
F generationTimestamp 08/09/2025 19:45:53+03:00
F singleCDREnabled true
F sessionId 0000001707;x5v2c7-0000002667.0000000592;
F serviceContextId 32260@3gpp.org
F requestType TERMINATION_REQUEST
F singleCDRTriggerEvent TERMINATION_REQUEST
F sessionSequenceNumber 1
F deviceTimeZone 1800
F sessionStartTime 08/09/2025 19:45:37+03:00
F callAnswerTime 08/09/2025 19:45:53+03:00
F callEndTime 08/09/2025 19:45:53+03:00
F dayOfWeek Monday
F originHost ss7dh2-0-dh_20_6-P0-6.ss7dh2-0.spscentosslee
F deviceId D_10434118
F deviceName D_10434118
F deviceOwner U_10434118
F deviceOwnerName U_10434118
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F imsChargingIdentifier 401c703c01391d
F roamingIndicator HOME
F totalRoundedDuration 0
F MCCMNC 63602
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime Peak
F DestinationType Ethiopia_Offnet
F DestinationCountry Ethiopia
F Rating_Origination_Location Ethiopia
F causeForRecClosing 1
F rATType 6
F resultCode 2001
F roleOfNode Originating-Role
F origUserLocationInfo 6360215b67c56
F userLocationInformation 6360215b67c56
F callingPartyAddress 251700990085
F mediaName audio
F calledPartyAddress 251954609540
F callDuration 0
F recordOpeningTime 08/09/2025 19:45:37+03:00
F recordClosureTime 08/09/2025 19:45:53+03:00
F duration 16
F recordSequenceNumber 1
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 16:45:53
F localRecordSequenceNumber 140256
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020119226319
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020119226319
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700990085
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700990085
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434118
.
.
B listOfMscc
B mscc
F usedUnitType TIME
F recordEventType IMS
F chargingType ONLINE_CHARGING
F firstDataStart 08/09/2025 19:45:37+03:00
F lastDataUsage 08/09/2025 19:45:53+03:00
F ratingGroup 5
F subRecordEventType MOC
F timeUsage 16
F resultCode 2001
F recordEventResult 00
F serviceIdentifier 2
F usageType TIME
F localSequenceNumber 1
F totalTimeConsumed 0
B deviceInfo
B subscriptionInfo
F subscriptionId 722bd9d9-cf88-4286-be14-08b22d8143a5
F subscriptionState ACTIVE
F bundleName CONSUMER_PREPAY_BASE_PLAN
F bundleVersion 5
F accountID A_10434118
F subscriptionStartDateTime 08/09/2025 19:42:30+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
B chargingServiceInfo
F chargingServiceName TP_BASE_VOICE_V1
F chargingServiceType TIME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
B accountInfo
F accountID A_10434118
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 122390.66663
F accountBalanceAfter 122390.66663
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F loanStateAfter INITIAL
F rateId VR_0_50
F taxationID Tax
F taxRateApplied 20.75000
F committedTaxAmount 0.00000
F totalTaxAmount 0.00000
F tariffID TP_BASE_VOICE_V1_TP_BASE_VOICE_V1_fallbackRules0
F secondaryCostCommitted 0.00000
.
.
.
.
.
.
RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140256-140258-_0000056087.20250908_-_1646+0000.CDR
F switchOver 1
F prevMeName ig-charging-68775f8668-75pgw
F recordId 20250908194609_bcc94758-cc42-4560-b6e5-d59a58487832
F generationTimestamp 08/09/2025 19:46:09+03:00
F sessionId edc-nk-cmg-cp01;28ed10d9;68befecb;636020101005563-16bc2d15
F serviceContextId 32251@3gpp.org
F requestType UPDATE_REQUEST
F sessionSequenceNumber 6
F deviceTimeZone 2100
F sessionStartTime 08/09/2025 19:05:31+03:00
F dayOfWeek Monday
F originHost mscp03.edc-nk-cmg-cp01
F accessPointName safaricom
F psChargingID 2D1B0FF1
F nodeID EDC-NK-CMG-CP01
F servingNodeType 5
F gGSNAddress [IPV4: 10.33.42.51]
F sGSNAddress [IPV4: 10.32.40.201]
F pduAddress [IPV4: 100.73.101.173]
F deviceId D_10435087
F deviceName D_10435087
F deviceOwner U_10435087
F deviceOwnerName U_10435087
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F userName 636020101005563@nai.epc.mnc002.mcc636.3gppnetwork.org
F userEquipmentType 0
F userEquipmentValue 33353533343737373134323130313031
F CDRTagCategory RecordCategory0
F MCCMNC 63602
F IP_Address 10.32.40.201
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime FALSE
F DestinationType GPRS_Charge
F DestinationCountry Default
F Rating_Origination_Location Ethiopia
F roamingIndicator HOME
F causeForRecClosing 0
F origUserLocationInfo 8236F62036B436F6200223580A
F userLocationInformation 8236F62036B436F6200223580A
F servingNodePLMNIdentifier 36F620
F rATType 6
F resultCode 2001
F recordOpeningTime 08/09/2025 19:30:35+03:00
F recordClosureTime 08/09/2025 19:46:09+03:00
F duration 934
F recordSequenceNumber 7
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 16:46:09
F localRecordSequenceNumber 140257
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 3
F subscriptionIdData 36020101005563@nai.epc.mnc002.mcc636.3gppnetwork.org
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700900450
.
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020101005563
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10435087
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700900450
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020101005563
.
.
B listOfMscc
B mscc
F ratingGroup 200
F chargingType ONLINE_CHARGING
F recordEventType PS
F reportReason THRESHOLD
F firstDataStart 08/09/2025 19:05:35+03:00
F grantedUnits 104857600
F usageType TVOL
F usedUnitType TVOL
F validityTime 1500
F resultCode 2001
F recordEventResult 00
F localSequenceNumber 3
F totalVolumeConsumed 78680548
B deviceInfo
B subscriptionInfo
F subscriptionId 94586f1f-a629-425e-978a-10f7e46f384a
F subscriptionState ACTIVE
F bundleName CBU_6M_DATA_500GB_MEGA
F bundleVersion 11
F bundleActivationType SUBSCRIPTION_MERGE
F accountID A_10435087
F accountName A_10435087
F subscriptionStartDateTime 23/08/2025 12:39:50+03:00
F subscriptionEndDateTime 19/02/2026 00:00:00+03:00
F alternateId USSD:esbuser:251700900450-251700900450-549457637-s1test1-AddSubscription-null-0-Self
B chargingServiceInfo
F chargingServiceName CL_CBU_6M_DATA_500GB
F chargingServiceType VOLUME
F chargingServicePriority 500
F chargingServiceCategory DefaultCategory
F chargingServiceVersion 2
B accountInfo
F accountID A_10435087
F accountName A_10435087
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 799972.00000
F accountBalanceAfter 799972.00000
F accountOveragelimit 0.00000
F accountBalanceCommitted 0.00000
F accountBalanceReserved 0.00000
F secondaryCostCommitted 0.00000
.
B bucketInfo
F bucketName CBU_6M_DATA_BUCKET
F bucketUnitType Byte
F bucketKindOfUnit VOLUME
F bucketBalanceBefore 427541556284
F bucketBalanceAfter 427462875736
F carryOverBucket false
F bucketCommitedUnits 78680548
F bucketReservedUnits 104857600
F tariffID CL_CBU_6M_DATA_500GB_ChargingRules
F totalVolumeCharged 78680548
F roundedVolumeCharged 78680548
F deltaVolume 0
.
.
.
.
.
.
RECORD
#input_id 1756361674x001_0011141
#output_id
#input_type OCSChargingRecord
#output_type OCSChargingRecord
#addkey
#source_id LOCAL_CLTR
#filename example.CDR.gz
#filename SPS_140256-140258-_0000056087.20250908_-_1646+0000.CDR
F prevMeName ig-charging-68775f8668-n5gf2
F recordId 20250908194623_54696715-d915-4152-af21-0acac7138b45
F generationTimestamp 08/09/2025 19:46:23+03:00
F singleCDREnabled true
F sessionId 0000001698;x5v2c7-0000009524.0000000568;
F serviceContextId 32260@3gpp.org
F requestType TERMINATION_REQUEST
F singleCDRTriggerEvent TERMINATION_REQUEST
F sessionSequenceNumber 2
F deviceTimeZone 1800
F sessionStartTime 08/09/2025 19:46:04+03:00
F callAnswerTime 08/09/2025 19:46:13+03:00
F callEndTime 08/09/2025 19:46:23+03:00
F dayOfWeek Monday
F originHost ss7dh2-0-dh_20_6-P0-3.ss7dh2-0.spscentosslee
F deviceId D_10434118
F deviceName D_10434118
F deviceOwner U_10434118
F deviceOwnerName U_10434118
F ocsHost mdc1labnccs01-oam.safaricomlab.net
F deviceState ACTIVE
F devicePartitionId 1
F deviceSiteId 1
F imsChargingIdentifier 401d703802c025
F roamingIndicator HOME
F totalRoundedDuration 10
F MCCMNC 63602
F DATAOOBFLAG FALSE
F RoamingStatus Home
F PeakTime Peak
F DestinationType Ethiopia_Offnet
F DestinationCountry Ethiopia
F Rating_Origination_Location Ethiopia
F causeForRecClosing 1
F rATType 6
F resultCode 2001
F roleOfNode Originating-Role
F origUserLocationInfo 6360215b67c5d
F userLocationInformation 6360215b67c5d
F callingPartyAddress 251700990085
F mediaName audio
F calledPartyAddress 251954609540
F callDuration 10
F recordOpeningTime 08/09/2025 19:46:04+03:00
F recordClosureTime 08/09/2025 19:46:23+03:00
F duration 19
F recordSequenceNumber 1
F meHostName KLT1;ig-charging-68775f8668-n5gf2
F nccVersion SPS_23_5_R1
F RecordTimestamp 08/09/2025 16:46:23
F localRecordSequenceNumber 140258
B listOfSubscriptionID
B subscriptionId
F subscriptionIdType 102
F subscriptionIdData imsi-636020119226319
.
B subscriptionId
F subscriptionIdType 1
F subscriptionIdData 636020119226319
.
B subscriptionId
F subscriptionIdType 0
F subscriptionIdData 251700990085
.
B subscriptionId
F subscriptionIdType 103
F subscriptionIdData msisdn-251700990085
.
B subscriptionId
F subscriptionIdType 101
F subscriptionIdData D_10434118
.
.
B listOfMscc
B mscc
F usedUnitType TIME
F recordEventType IMS
F chargingType ONLINE_CHARGING
F firstDataStart 08/09/2025 19:46:04+03:00
F lastDataUsage 08/09/2025 19:46:23+03:00
F ratingGroup 5
F subRecordEventType MOC
F timeUsage 19
F resultCode 2001
F recordEventResult 00
F serviceIdentifier 2
F usageType TIME
F localSequenceNumber 1
F totalTimeConsumed 10
B deviceInfo
B subscriptionInfo
F subscriptionId 722bd9d9-cf88-4286-be14-08b22d8143a5
F subscriptionState ACTIVE
F bundleName CONSUMER_PREPAY_BASE_PLAN
F bundleVersion 5
F accountID A_10434118
F subscriptionStartDateTime 08/09/2025 19:42:30+03:00
F subscriptionEndDateTime 08/09/2026 00:00:00+03:00
B chargingServiceInfo
F chargingServiceName TP_BASE_VOICE_V1
F chargingServiceType TIME
F chargingServicePriority 10000
F chargingServiceCategory DefaultCategory
B accountInfo
F accountID A_10434118
F accountType PRE_PAID
F accountState ACTIVE
F accountBalanceBefore 122390.66663
F accountBalanceAfter 122378.99996
F accountOveragelimit 0.00000
F accountBalanceCommitted 11.66667
F loanStateAfter INITIAL
F rateId VR_0_50
F taxationID Tax
F taxRateApplied 20.75000
F committedTaxAmount 2.00488
F totalTaxAmount 2.00488
F tariffID TP_BASE_VOICE_V1_TP_BASE_VOICE_V1_fallbackRules0
F primaryCostCommitted 11.66667
F secondaryCostCommitted 0.00000
F totalTimeCharged 10
F roundedTimeCharged 10
F deltaTime 0
.
.
.
.
.
.